[production]

;; settings voor uitval module
;; ===================================================================================
;; baktypes 
;;
;; baktype.<produktie sitenaam>.<id van bak per site uniek> = <naam>
;; bakgewicht.<produktie sitenaam>.<<id van bak per site uniek> = <gewicht>
;; bakgroep.<produktie sitenaam>.<categorie>.naam = "naam van de groep"
;; bakgroep.<produktie sitenaam>.id[] = <id van bak in deze categorie>
;;
;; naam = naam van de bak, 
;; gewicht = gewicht, vermenigvuldigd met 10 (1 decimaal toegestaan)
;; ===================================================================================

overzicht.default_order     = tijd

bak.tilburg.0.naam			= "Gele plastic"
bak.tilburg.0.groep	    	= "Gele plastic"
bak.tilburg.0.gewicht    	= 310
bak.tilburg.1.naam			= "Grijze bak 135 kg"
bak.tilburg.1.groep	    	= "Grijze bak"
bak.tilburg.1.gewicht    	= 1350
bak.tilburg.2.naam			= "Grijze bak 147 kg"
bak.tilburg.2.groep	    	= "Grijze bak"
bak.tilburg.2.gewicht    	= 1470
bak.tilburg.3.naam			= "Grijze bak 148 kg"
bak.tilburg.3.groep	    	= "Grijze bak"
bak.tilburg.3.gewicht    	= 1480
bak.tilburg.4.naam			= "Grijze bak 150 kg"
bak.tilburg.4.groep	    	= "Grijze bak"
bak.tilburg.4.gewicht    	= 1500
bak.tilburg.5.naam			= "Grijze bak 154 kg"
bak.tilburg.5.groep	    	= "Grijze bak"
bak.tilburg.5.gewicht    	= 1540
bak.tilburg.6.naam			= "Grijze bak 170 kg"
bak.tilburg.6.groep	    	= "Grijze bak"
bak.tilburg.6.gewicht    	= 1700
bak.tilburg.7.naam			= "Grijze bak 172 kg"
bak.tilburg.7.groep	    	= "Grijze bak"
bak.tilburg.7.gewicht    	= 1720
bak.tilburg.9.naam			= "Grijze bak 173 kg"
bak.tilburg.9.groep	    	= "Grijze bak"
bak.tilburg.9.gewicht    	= 1730
bak.tilburg.10.naam			= "Grijze bak 174 kg"
bak.tilburg.10.groep	    = "Grijze bak"
bak.tilburg.10.gewicht    	= 1740
bak.tilburg.8.naam			= "Grijze emmer 1,2 kg"
bak.tilburg.8.groep	    	= "Witte emmer"
bak.tilburg.8.gewicht    	= 12

;;bak.moordrecht.0.naam	 	= "Grijze Dolav (50 kg)"
;;bak.moordrecht.0.groep		= "Grijze Dolav (50 kg)"
;;bak.moordrecht.0.gewicht	= 500
;;bak.moordrecht.1.naam		= "Witte stalen bak (220 kg)"
;;bak.moordrecht.1.groep		= "Witte stalen bak (220 kg)"
;;bak.moordrecht.1.gewicht	= 2200
;;bak.moordrecht.2.naam       = "grijze stapelbak (2,2 kg)"
;;bak.moordrecht.2.groep		= "grijze stapelbak (2,2 kg)"
;;bak.moordrecht.2.gewicht	= 22
bak.moordrecht.3.naam       = "Netto gewicht (zonder tarra)"
bak.moordrecht.3.groep		= "Netto gewicht (zonder tarra)"
bak.moordrecht.3.gewicht	= 0


bak.nuth.0.naam				= "Rode bak"
bak.nuth.0.groep	    	= "Diervoer"
bak.nuth.0.gewicht    		= 330
bak.nuth.1.naam				= "Grijze bak"
bak.nuth.1.groep	    	= "Rework"
bak.nuth.1.gewicht    		= 190
bak.nuth.2.naam				= "Netto rework"
bak.nuth.2.groep	    	= "Rework"
bak.nuth.2.gewicht    		= 0
bak.nuth.3.naam				= "Netto diervoer"
bak.nuth.3.groep	    	= "Diervoer"
bak.nuth.3.gewicht    		= 0

bak.oud_gastel.0.naam 		= "Grijze bak"
bak.oud_gastel.0.groep 		= "Grijze bak"
bak.oud_gastel.0.gewicht	= 453
bak.oud_gastel.1.naam		= "Groene bak"
bak.oud_gastel.1.groep		= "Groene bak"
bak.oud_gastel.1.gewicht	= 25

bak.ouderkerk.0.naam		= "Rode bak"
bak.ouderkerk.0.groep		= "Rode bak"
bak.ouderkerk.0.gewicht		= 330
bak.ouderkerk.1.naam		= "Witte bak"
bak.ouderkerk.1.groep		= "Witte bak"
bak.ouderkerk.1.gewicht		= 25

bak.bunschoten.0.naam		= "Rode bak"
bak.bunschoten.0.groep		= "Rode bak"
bak.bunschoten.0.gewicht	= 350
bak.bunschoten.1.naam		= "Grijze bak"
bak.bunschoten.1.groep		= "Grijze bak"
bak.bunschoten.1.gewicht	= 450


;; ===================================================================================
;; categorieen per site 
;; ===================================================================================

cat.tilburg.50		= "Deeg"
cat.tilburg.100		= "Kruimels"
cat.tilburg.200		= "Hele wafels"
cat.tilburg.300		= "Gesmeerd voor de koelbaan"
cat.tilburg.400		= "Gesmeerd na de koelbaan"

cat.moordrecht.0	= "Onbekend"
cat.moordrecht.100	= "Kruimels"
cat.moordrecht.200	= "Gesmeerd afval voor koeling"
cat.moordrecht.300	= "Gesmeerd afval na koeling"
cat.moordrecht.400	= "Verpakt afval"
cat.moordrecht.410	= "Lege verpakkingen"
cat.moordrecht.420	= "Slingers"
cat.moordrecht.430	= "Open verpakkingen"
cat.moordrecht.440	= "Blazer 1"
cat.moordrecht.450	= "Blazer 2"
cat.moordrecht.460	= "Blazer 3"
cat.moordrecht.470	= "Ventilator 4"
cat.moordrecht.480	= "Verpakt uitval uitblazen bij de Fuji"
cat.moordrecht.490	= "Vision uitstoot"
cat.moordrecht.500	= "Afval van de grond"

cat.nuth.1 		= "Wafelkwaliteit (kleur/gewicht)"
cat.nuth.2 		= "Storing zolder / stapelaar / buffer / u"
cat.nuth.3	 	= "Storing van de pakmachine / folie"
cat.nuth.4 		= "Storing stickeren / metaaldetectie / casepacker"
cat.nuth.5 		= "Omstel- of bedieningsfout"
cat.nuth.6 		= "BIO"
cat.nuth.7 		= "Veegresten Koelzolder"
cat.nuth.0 		= "Opstarten van de oven"
cat.nuth.15 	= "Uitval ovens door wegen / controle"
cat.nuth.20		= "Afwijking gewicht wafels"
cat.nuth.30		= "Afwijking kwaliteit wafels (kleur)"
cat.nuth.50		= "Storing oven (oven uit)"
cat.nuth.40		= "Storing koelzolder"
cat.nuth.110	= "Storing stapelaar"
cat.nuth.210	= "Storing bufferbaan"
cat.nuth.310	= "Storing overzetter"
cat.nuth.340	= "Storing messen"
cat.nuth.350	= "Storing 'u' of invoer pakmachine"
cat.nuth.410	= "Storing pakmachine"
cat.nuth.460	= "Storing Domino"
cat.nuth.520	= "Storing etiketeerder"
cat.nuth.550	= "Storing metaaldetector"
cat.nuth.560	= "Storing checkweger"
cat.nuth.620	= "Storing casepacker/robot"
cat.nuth.710	= "Storing Dozensluiter/Bopack"
cat.nuth.830	= "Storing palletizer"
cat.nuth.430	= "Afstelling operator pakmachine"		
cat.nuth.530	= "Afstelling operator etiketten"		
cat.nuth.730	= "Afstelling operator dozensluiter/Bopack"
cat.nuth.440	= "Kwaliteit folie"
cat.nuth.540	= "Kwaliteit etiketten"
cat.nuth.640	= "Kwaliteit dozen"
cat.nuth.910	= "Personeel tekort"
cat.nuth.920	= "Menselijke fout"
cat.nuth.930	= "Overschakelen naar nieuw product"
cat.nuth.940	= "Testen van de lijn"
cat.nuth.942	= "Monsters maken"
cat.nuth.950	= "Uitval poedersuiker"
cat.nuth.998 	= "Veegresten / kruimels"
cat.nuth.999 	= "Overig of onbekend"

cat.oud_gastel.0		= "Onbekend"

cat.ouderkerk.0	  = "Onbekend"
cat.ouderkerk.101 = "deegmenger (grote tonelli)"
cat.ouderkerk.102 = "spijsmenger"
cat.ouderkerk.103 = "watertapper spijsmenger"
cat.ouderkerk.104 = "bloemsilo"
cat.ouderkerk.105 = "suikersilo"
cat.ouderkerk.106 = "lift verkruimelaar"
cat.ouderkerk.107 = "verkruimelaar"
cat.ouderkerk.108 = "overig deegkamer"
cat.ouderkerk.109 = "transportbanen deeg"
cat.ouderkerk.110 = "achterwals(onderplak)"
cat.ouderkerk.111 = "spijskop"
cat.ouderkerk.112 = "appelkop"
cat.ouderkerk.113 = "voorwals(bovenplak)"
cat.ouderkerk.114 = "eistrijker"
cat.ouderkerk.115 = "pittenmachine"
cat.ouderkerk.116 = "oven"
cat.ouderkerk.117 = "band na oven"
cat.ouderkerk.118 = "overig productie"
cat.ouderkerk.119 = "koeling"
cat.ouderkerk.120 = "koelingbaan"
cat.ouderkerk.121 = "overig koeling"
cat.ouderkerk.122 = "transportbanen "
cat.ouderkerk.123 = "metaaldetectie"
cat.ouderkerk.124 = "metaaldetectie toef"
cat.ouderkerk.125 = "fuji-inpakker"
cat.ouderkerk.126 = "clipmachine"
cat.ouderkerk.127 = "toef gevuldekoekenbaan"
cat.ouderkerk.128 = "dominoprinter"
cat.ouderkerk.129 = "boxer(dozenvouwmachine)"
cat.ouderkerk.130 = "stekkerbaantje"
cat.ouderkerk.131 = "plakmachine enkelstuks verpakt"
cat.ouderkerk.132 = "plakmachine toef"
cat.ouderkerk.133 = "bopackapparaat"
cat.ouderkerk.134 = "overig inpak"
cat.ouderkerk.135 = "pauze"
cat.ouderkerk.136 = "ombouw"
cat.ouderkerk.137 = "overig"
cat.ouderkerk.138 = "Schoonmaak"
cat.ouderkerk.139 = "kwaliteit (kleur/gewicht)"
cat.ouderkerk.140 = "menselijke fout"
cat.ouderkerk.141 = "personeel tekort"
cat.ouderkerk.142 = "onvoldoende grondstof"
cat.ouderkerk.143 = "kwaliteit grondstof"

cat.ouderkerk.201 = "deegmenger(tonelli)"
cat.ouderkerk.202 = "sancassiano"
cat.ouderkerk.203 = "bloemsilo"
cat.ouderkerk.204 = "suikersilo"
cat.ouderkerk.205 = "overig deegkamer"
cat.ouderkerk.206 = "lift verkruimelaar"
cat.ouderkerk.207 = "verkruimelaar"
cat.ouderkerk.208 = "walsmachine"
cat.ouderkerk.209 = "strooier walsmachine"
cat.ouderkerk.210 = "eistrijk walsmachine"
cat.ouderkerk.211 = "spuitkop"
cat.ouderkerk.212 = "Snij arm spuitkop"
cat.ouderkerk.213 = "hakmes spuitkop"
cat.ouderkerk.214 = "wipper"
cat.ouderkerk.215 = "oven"
cat.ouderkerk.216 = "overig productie"
cat.ouderkerk.217 = "koeling "
cat.ouderkerk.218 = "schuif na koeling"
cat.ouderkerk.219 = "band na koeling"
cat.ouderkerk.220 = "klep na koeling(klep 1)"
cat.ouderkerk.221 = "overig koeling"
cat.ouderkerk.222 = "transportbanden"
cat.ouderkerk.223 = "kleppen transportbanen"
cat.ouderkerk.224 = "richtband"
cat.ouderkerk.225 = "afstootband"
cat.ouderkerk.226 = "fuji-inpakker"
cat.ouderkerk.227 = "metaaldetectie"
cat.ouderkerk.228 = "teller(band)"
cat.ouderkerk.229 = "folie open"
cat.ouderkerk.230 = "folie overgang"
cat.ouderkerk.231 = "pauze"
cat.ouderkerk.232 = "overig inpak"
cat.ouderkerk.233 = "ombouw"
cat.ouderkerk.234 = "overig"
cat.ouderkerk.235 = "Schoonmaak"
cat.ouderkerk.236 = "kwaliteit(kleur/gewicht)"
cat.ouderkerk.237 = "menselijke fout"
cat.ouderkerk.238 = "personeel tekort"
cat.ouderkerk.239 = "onvoldoende grondstof"
cat.ouderkerk.240 = "kwaliteit grondstof"

cat.ouderkerk.301 = "Cake Tonelli"
cat.ouderkerk.302 = "Deegmenger (grote Tonelli)"
cat.ouderkerk.303 = "Watertapper"
cat.ouderkerk.304 = "Eipomp"
cat.ouderkerk.305 = "Bloemsilo"
cat.ouderkerk.306 = "Suikersilo"
cat.ouderkerk.307 = "Overig deegkamer"
cat.ouderkerk.308 = "Transportbanden"
cat.ouderkerk.309 = "Vetspuit"
cat.ouderkerk.310 = "Spuitkoppen"
cat.ouderkerk.311 = "Walsmachine"
cat.ouderkerk.312 = "Caisse ontnester"
cat.ouderkerk.313 = "Decoreermachine"
cat.ouderkerk.314 = "Oven"
cat.ouderkerk.315 = "Kantelaar"
cat.ouderkerk.316 = "Transportbanden na kanterlaar"
cat.ouderkerk.317 = "Overig productie"
cat.ouderkerk.318 = "Koelingbaan"
cat.ouderkerk.319 = "Koeling "
cat.ouderkerk.320 = "Luchtbehandelingskast"
cat.ouderkerk.321 = "Overig koeling"
cat.ouderkerk.322 = "Transportbanden"
cat.ouderkerk.323 = "Flessenband"
cat.ouderkerk.324 = "Metaaldetectie na koeling"
cat.ouderkerk.325 = "Metaaldetectie na Fuji"
cat.ouderkerk.326 = "Otem inpakmachine"
cat.ouderkerk.327 = "Fuji inpakker"
cat.ouderkerk.328 = "Domino printer"
cat.ouderkerk.329 = "Inpakband na de cleanroom"
cat.ouderkerk.330 = "Plakmachine"
cat.ouderkerk.331 = "Etiketteermachine"
cat.ouderkerk.332 = "Draaitafel"
cat.ouderkerk.333 = "Clipmachine"
cat.ouderkerk.334 = "folie open"
cat.ouderkerk.335 = "Overig inpak"
cat.ouderkerk.336 = "pauze"
cat.ouderkerk.337 = "ombouw"
cat.ouderkerk.338 = "overig"
cat.ouderkerk.339 = "Schoonmaak"
cat.ouderkerk.340 = "kwaliteit(kleur/gewicht)"
cat.ouderkerk.341 = "menselijke fout"
cat.ouderkerk.342 = "personeel tekort"
cat.ouderkerk.343 = "onvoldoende grondstof"
cat.ouderkerk.344 = "kwaliteit grondstof"

cat.bunschoten.0		= "Snijuitval herverwerking"
cat.bunschoten.1		= "Snijuitval diervoeding"
cat.bunschoten.2		= "Overig uitval diervoeding"
cat.bunschoten.3		= "Uitval deegbereiding"
cat.bunschoten.4		= "Afval voor vergisting"


;; ===================================================================================
;; categorie - lijn koppeling
;; ===================================================================================

;; Tilburg
lijn.110			= 50,100,300,400
lijn.111			= 50,100,300,400
lijn.120			= 50,100,300,400
lijn.121			= 50,100,300,400
lijn.130			= 50,100,300,400
lijn.131			= 50,100,300,400
lijn.132			= 50,100,300,400
lijn.150			= 50,100,300,400
lijn.151			= 50,100,300,400
lijn.160			= 50,100,300,400
lijn.161			= 50,100,300,400
lijn.180			= 50,100,300,400
lijn.181			= 50,100,300,400
lijn.182			= 50,100,300,400
lijn.190			= 50,100,300,400

;; Moordrecht
lijn.210			= 100,200,300,400,0
lijn.230			= 100,200,300,400,0
lijn.240			= 100,200,300,400,0
lijn.250			= 100,200,300,410,420,430,440,450,460,470,480,490,500,0

;; Nuth
lijn.331			= 0,7,15,20,30,50,40,110,210,310,340,350,410,460,520,550,560,620,710,830,430,530,730,440,540,640,910,920,930,940,942,998,999
lijn.332			= 0,7,15,20,30,50,40,110,210,310,340,350,410,460,520,550,560,620,710,830,430,530,730,440,540,640,910,920,930,940,942,998,999
lijn.333			= 0,7,15,20,30,50,40,110,210,310,340,350,410,460,520,560,550,620,710,830,430,530,730,440,540,640,910,920,930,940,942,998,999
lijn.334			= 0,7,15,20,30,50,40,110,210,310,340,350,410,460,520,560,550,620,710,830,430,530,730,440,540,640,910,920,930,940,942,998,999
lijn.335			= 0,7,15,20,30,50,40,110,210,310,340,350,410,460,520,560,550,620,710,830,430,530,730,440,540,640,910,920,930,940,942,998,999
lijn.336			= 0,7,15,20,30,50,40,110,210,310,340,350,410,460,520,550,560,620,710,830,430,530,730,440,540,640,910,920,930,940,942,998,999
lijn.337			= 0,7,15,20,30,50,40,110,210,310,340,350,410,460,520,560,550,620,710,830,430,530,730,440,540,640,910,920,930,940,942,950,998,999

;; Oud Gastel
lijn.410			= 0
lijn.411			= 0
lijn.412			= 0
lijn.413			= 0

;; Ouderkerk
lijn.510			= 0,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143
lijn.511			= 0,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143
lijn.520			= 0,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240
lijn.530			= 0,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344
lijn.531			= 0,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344


;; Bunschoten
lijn.610			= 0,1,2,3,4
lijn.611			= 0,1,2,3,4
lijn.620			= 0,1,2,3,4
lijn.630			= 0,1,2,3,4
lijn.640			= 0,1,2,3,4
lijn.641			= 0,1,2,3,4
lijn.642			= 0,1,2,3,4
lijn.650			= 0,1,2,3,4
lijn.660			= 0,1,2,3,4
lijn.670			= 0,1,2,3,4

[testing : production]

[development : production]