[production]

;; settings voor stilstand module
;; ===================================================================================
;; categorieen per site 
;; ===================================================================================
cat.tilburg.100		= "Kruimels"
cat.tilburg.200		= "Hele wafels"
cat.tilburg.300		= "Gesmeerd voor de koelbaan"
cat.tilburg.400		= "Gesmeerd na de koelbaan"

cat.moordrecht.0	= "Onbekend"
cat.moordrecht.10	= "2-4-6 pack"
cat.moordrecht.20	= "Bloem silo"
cat.moordrecht.30	= "Bochtband "
cat.moordrecht.40	= "Bopack"
cat.moordrecht.50	= "Borstel"
cat.moordrecht.60	= "Bosch"
cat.moordrecht.70	= "Choc machine  tempreren"
cat.moordrecht.80	= "Chocolade machine"
cat.moordrecht.90	= "Clipmachine"
cat.moordrecht.100	= "Deegmachine"
cat.moordrecht.110	= "Deegmenger (Diosna)"
cat.moordrecht.120	= "Domino printer"
cat.moordrecht.130	= "Dozensluiter"
cat.moordrecht.140	= "Flowfeeder"
cat.moordrecht.150	= "Flowpacker "
cat.moordrecht.160	= "Foliewissel 10 stuks"
cat.moordrecht.170	= "Fuji"
cat.moordrecht.180	= "Fuji,invoerketting"
cat.moordrecht.190	= "Fuji, open verpakking"
cat.moordrecht.200	= "Fuji, slierten"
cat.moordrecht.210	= "Gaasband"
cat.moordrecht.220	= "Geen stroop"
cat.moordrecht.230	= "Grilmat"
cat.moordrecht.235	= "Indamper"
cat.moordrecht.240	= "Invoerketting koeling"
cat.moordrecht.250	= "Kantelaar"
cat.moordrecht.260	= "Kapjes afnemer-oplegger"
cat.moordrecht.270	= "Koeling"
cat.moordrecht.280	= "Koeling na choc mach"
cat.moordrecht.290	= "Koeling voor choc mach"
cat.moordrecht.300	= "Meenemers"
cat.moordrecht.310	= "Mengketels"
cat.moordrecht.320	= "Metaaldetectie"
cat.moordrecht.330	= "Mobiele strooptank"
cat.moordrecht.340	= "New Weigh"
cat.moordrecht.350	= "Ombouw"
cat.moordrecht.360	= "Opstart gat na stop-pauze"
cat.moordrecht.370	= "Oven"
cat.moordrecht.380	= "Overig"
cat.moordrecht.390	= "Pauze"
cat.moordrecht.400	= "Proef productie"
cat.moordrecht.410	= "Richtpennen"
cat.moordrecht.420	= "Schoonmaak"
cat.moordrecht.430	= "Snijdraad gebroken"
cat.moordrecht.440	= "Snijmes"
cat.moordrecht.450	= "Snipper maler"
cat.moordrecht.460	= "Stapelaar"
cat.moordrecht.470	= "Stempel (stans)"
cat.moordrecht.480	= "Stikkerwissel 10 stuks"
cat.moordrecht.490	= "Stroop silos"
cat.moordrecht.500	= "Stroop tanks"
cat.moordrecht.510	= "Stroopdosering"
cat.moordrecht.520	= "Strooptank-smeermachine"
cat.moordrecht.530	= "Tehama "
cat.moordrecht.540	= "Tehama meenemers"
cat.moordrecht.550	= "Tehama open verpakking"
cat.moordrecht.560	= "Transportbanden"
cat.moordrecht.570	= "Transportsnaren"
cat.moordrecht.580	= "Uithaalplaten"
cat.moordrecht.590	= "Verkeerd deeg"
cat.moordrecht.600	= "Verkeerde planning"
cat.moordrecht.610	= "Vision camera"
cat.moordrecht.620	= "Vuile doppen"
cat.moordrecht.630	= "Weegbunker"

cat.nuth.4		= "Storing Mondomix"		
cat.nuth.5		= "Opstarten nieuwe ijzers"		
cat.nuth.10		= "Mechanische storing oven"		
cat.nuth.12		= "Branderstoring oven"		
cat.nuth.14		= "Mechanische storing uitneemrobot"		
cat.nuth.20		= "Storing inspuiter"
cat.nuth.30		= "Kwaliteit wafels"		
cat.nuth.40		= "Storing koelzolder"		
cat.nuth.80		= "Storing messen"	
cat.nuth.120		= "Storing stapelaar"
cat.nuth.220		= "Storing bufferbaan"		
cat.nuth.310		= "Storing dwarsmessen"		
cat.nuth.320		= "Storing overzetter"
cat.nuth.400		= "Storing invoer pakmachine"	
cat.nuth.410		= "Storing pakmachine"		
cat.nuth.420		= "Storing invoer 2e pakmachine"	
cat.nuth.430		= "Storing 2e pakmachine"		
cat.nuth.440		= "Kwaliteit folie"		
cat.nuth.460		= "Storing Domino"
cat.nuth.520		= "Storing checkweger"		
cat.nuth.530		= "Storing etiketteerder"		
cat.nuth.540		= "Storing metaaldetector"	
cat.nuth.610		= "Storing casepacker"
cat.nuth.640		= "Storing Bopack"	
cat.nuth.720		= "Storing dozensluiter"
cat.nuth.820		= "Storing palletizer"
cat.nuth.900        = "Ombouwen"
cat.nuth.910		= "Personeel tekort"	
cat.nuth.920		= "Menselijke fout"
cat.nuth.930		= "Onvoldoende grondstof"
cat.nuth.931		= "Onvoldoende (warm) water"
cat.nuth.940		= "Kwaliteit grondstof"



cat.oud_gastel.0	= "Onbekend"

cat.ouderkerk.0	  = "Onbekend"
cat.ouderkerk.101 = "deegmenger (grote tonelli)"
cat.ouderkerk.102 = "spijsmenger"
cat.ouderkerk.103 = "watertapper spijsmenger"
cat.ouderkerk.104 = "bloemsilo"
cat.ouderkerk.105 = "suikersilo"
cat.ouderkerk.106 = "lift verkruimelaar"
cat.ouderkerk.107 = "verkruimelaar"
cat.ouderkerk.108 = "overig deegkamer"
cat.ouderkerk.109 = "transportbanen deeg"
cat.ouderkerk.110 = "achterwals(onderplak)"
cat.ouderkerk.111 = "spijskop"
cat.ouderkerk.112 = "appelkop"
cat.ouderkerk.113 = "voorwals(bovenplak)"
cat.ouderkerk.114 = "eistrijker"
cat.ouderkerk.115 = "pittenmachine"
cat.ouderkerk.116 = "oven"
cat.ouderkerk.117 = "band na oven"
cat.ouderkerk.118 = "overig productie"
cat.ouderkerk.119 = "koeling"
cat.ouderkerk.120 = "koelingbaan"
cat.ouderkerk.121 = "overig koeling"
cat.ouderkerk.122 = "transportbanen "
cat.ouderkerk.123 = "metaaldetectie"
cat.ouderkerk.124 = "metaaldetectie toef"
cat.ouderkerk.125 = "fuji-inpakker"
cat.ouderkerk.126 = "clipmachine"
cat.ouderkerk.127 = "toef gevuldekoekenbaan"
cat.ouderkerk.128 = "dominoprinter"
cat.ouderkerk.129 = "boxer(dozenvouwmachine)"
cat.ouderkerk.130 = "stekkerbaantje"
cat.ouderkerk.131 = "plakmachine enkelstuks verpakt"
cat.ouderkerk.132 = "plakmachine toef"
cat.ouderkerk.133 = "bopackapparaat"
cat.ouderkerk.134 = "overig inpak"
cat.ouderkerk.135 = "pauze"
cat.ouderkerk.136 = "ombouw"
cat.ouderkerk.137 = "overig"
cat.ouderkerk.138 = "Schoonmaak"
cat.ouderkerk.139 = "kwaliteit (kleur/gewicht)"
cat.ouderkerk.140 = "menselijke fout"
cat.ouderkerk.141 = "personeel tekort"
cat.ouderkerk.142 = "onvoldoende grondstof"
cat.ouderkerk.143 = "kwaliteit grondstof"

cat.ouderkerk.201 = "deegmenger(tonelli)"
cat.ouderkerk.202 = "sancassiano"
cat.ouderkerk.203 = "bloemsilo"
cat.ouderkerk.204 = "suikersilo"
cat.ouderkerk.205 = "overig deegkamer"
cat.ouderkerk.206 = "lift verkruimelaar"
cat.ouderkerk.207 = "verkruimelaar"
cat.ouderkerk.208 = "walsmachine"
cat.ouderkerk.209 = "strooier walsmachine"
cat.ouderkerk.210 = "eistrijk walsmachine"
cat.ouderkerk.211 = "spuitkop"
cat.ouderkerk.212 = "Snij arm spuitkop"
cat.ouderkerk.213 = "hakmes spuitkop"
cat.ouderkerk.214 = "wipper"
cat.ouderkerk.215 = "oven"
cat.ouderkerk.216 = "overig productie"
cat.ouderkerk.217 = "koeling "
cat.ouderkerk.218 = "schuif na koeling"
cat.ouderkerk.219 = "band na koeling"
cat.ouderkerk.220 = "klep na koeling(klep 1)"
cat.ouderkerk.221 = "overig koeling"
cat.ouderkerk.222 = "transportbanden"
cat.ouderkerk.223 = "kleppen transportbanen"
cat.ouderkerk.224 = "richtband"
cat.ouderkerk.225 = "afstootband"
cat.ouderkerk.226 = "fuji-inpakker"
cat.ouderkerk.227 = "metaaldetectie"
cat.ouderkerk.228 = "teller(band)"
cat.ouderkerk.229 = "folie open"
cat.ouderkerk.230 = "folie overgang"
cat.ouderkerk.231 = "pauze"
cat.ouderkerk.232 = "overig inpak"
cat.ouderkerk.233 = "ombouw"
cat.ouderkerk.234 = "overig"
cat.ouderkerk.235 = "Schoonmaak"
cat.ouderkerk.236 = "kwaliteit(kleur/gewicht)"
cat.ouderkerk.237 = "menselijke fout"
cat.ouderkerk.238 = "personeel tekort"
cat.ouderkerk.239 = "onvoldoende grondstof"
cat.ouderkerk.240 = "kwaliteit grondstof"

cat.ouderkerk.301 = "Cake Tonelli"
cat.ouderkerk.302 = "Deegmenger (grote Tonelli)"
cat.ouderkerk.303 = "Watertapper"
cat.ouderkerk.304 = "Eipomp"
cat.ouderkerk.305 = "Bloemsilo"
cat.ouderkerk.306 = "Suikersilo"
cat.ouderkerk.307 = "Overig deegkamer"
cat.ouderkerk.308 = "Transportbanden"
cat.ouderkerk.309 = "Vetspuit"
cat.ouderkerk.310 = "Spuitkoppen"
cat.ouderkerk.311 = "Walsmachine"
cat.ouderkerk.312 = "Caisse ontnester"
cat.ouderkerk.313 = "Decoreermachine"
cat.ouderkerk.314 = "Oven"
cat.ouderkerk.315 = "Kantelaar"
cat.ouderkerk.316 = "Transportbanden na kanterlaar"
cat.ouderkerk.317 = "Overig productie"
cat.ouderkerk.318 = "Koelingbaan"
cat.ouderkerk.319 = "Koeling "
cat.ouderkerk.320 = "Luchtbehandelingskast"
cat.ouderkerk.321 = "Overig koeling"
cat.ouderkerk.322 = "Transportbanden"
cat.ouderkerk.323 = "Flessenband"
cat.ouderkerk.324 = "Metaaldetectie na koeling"
cat.ouderkerk.325 = "Metaaldetectie na Fuji"
cat.ouderkerk.326 = "Otem inpakmachine"
cat.ouderkerk.327 = "Fuji inpakker"
cat.ouderkerk.328 = "Domino printer"
cat.ouderkerk.329 = "Inpakband na de cleanroom"
cat.ouderkerk.330 = "Plakmachine"
cat.ouderkerk.331 = "Etiketteermachine"
cat.ouderkerk.332 = "Draaitafel"
cat.ouderkerk.333 = "Clipmachine"
cat.ouderkerk.334 = "folie open"
cat.ouderkerk.335 = "Overig inpak"
cat.ouderkerk.336 = "pauze"
cat.ouderkerk.337 = "ombouw"
cat.ouderkerk.338 = "overig"
cat.ouderkerk.339 = "Schoonmaak"
cat.ouderkerk.340 = "kwaliteit(kleur/gewicht)"
cat.ouderkerk.341 = "menselijke fout"
cat.ouderkerk.342 = "personeel tekort"
cat.ouderkerk.343 = "onvoldoende grondstof"
cat.ouderkerk.344 = "kwaliteit grondstof"

cat.bunschoten.0
cat.bunschoten.10 = "Diosna storing"
cat.bunschoten.20 = "Bloemsilo storing"
cat.bunschoten.30 = "Suikersilo storing"
cat.bunschoten.40 = "Geen grondstoffen"
cat.bunschoten.110 = "Multi roller"
cat.bunschoten.115 = "Wals machine"
cat.bunschoten.120 = "Tromp"
cat.bunschoten.125 = "Hak machine"
cat.bunschoten.130 = "Strooier"
cat.bunschoten.135 = "Eispuit"
cat.bunschoten.140 = "Metaal detector"
cat.bunschoten.145 = "Overzet baan"
cat.bunschoten.150 = "Onderbaan"
cat.bunschoten.155 = "Haakse overzetter"
cat.bunschoten.160 = "Rustkast"
cat.bunschoten.170 = "Geen platen"
cat.bunschoten.210 = "Platen buffer"
cat.bunschoten.215 = "Vet spuit"
cat.bunschoten.220 = "Wals (1&2)"
cat.bunschoten.225 = "Tromp (vul machine)"
cat.bunschoten.230 = "Oval"
cat.bunschoten.235 = "Kettingbaan"
cat.bunschoten.240 = "Bochtbaan"
cat.bunschoten.245 = "Doseer baan"
cat.bunschoten.250 = "Haakse overzetter"
cat.bunschoten.255 = "Robot"
cat.bunschoten.260 = "Trompje"
cat.bunschoten.265 = "Komas"
cat.bunschoten.270 = "Geen platen"
cat.bunschoten.310 = "Invoer Oven"
cat.bunschoten.315 = "Oven"
cat.bunschoten.320 = "Uitvoer oven"
cat.bunschoten.325 = "Invoer koelbaan"
cat.bunschoten.330 = "Grote koeltoren"
cat.bunschoten.335 = "Kleine koeltoren"
cat.bunschoten.340 = "Geen platen"
cat.bunschoten.410 = "Fuji"
cat.bunschoten.415 = "Metaal detector"
cat.bunschoten.420 = "Checkweger"
cat.bunschoten.425 = "Draaitafel"
cat.bunschoten.430 = "Plakband automaat"
cat.bunschoten.435 = "Bopac"
cat.bunschoten.440 = "Kartoneer machine"
cat.bunschoten.510 = "Haakse overzetter"
cat.bunschoten.515 = "Depenner"
cat.bunschoten.520 = "Borstel machine"
cat.bunschoten.525 = "Sollich"
cat.bunschoten.530 = "Tempreer machine"
cat.bunschoten.535 = "Decomat"
cat.bunschoten.540 = "Decoratie tank"
cat.bunschoten.545 = "Koelbaan"
cat.bunschoten.550 = "Bochtbaan"
cat.bunschoten.555 = "Lange baan"
cat.bunschoten.560 = "Metaal detector"
cat.bunschoten.565 = "Schietneus"
cat.bunschoten.570 = "Snijmachine (4a en 4b)"
cat.bunschoten.575 = "Inpakbanden"
cat.bunschoten.580 = "Flexlink banen"
cat.bunschoten.585 = "Fuji"
cat.bunschoten.590 = "Metaal detector"
cat.bunschoten.595 = "Checkweger"
cat.bunschoten.600 = "Draaitafel"
cat.bunschoten.605 = "Plakband automaat"
cat.bunschoten.610 = "Bopac"
cat.bunschoten.615 = "Kartoneer machine"
cat.bunschoten.710 = "Snijmachine"
cat.bunschoten.715 = "Enrobeer machine"
cat.bunschoten.720 = "Tussen flexbaan"
cat.bunschoten.725 = "Lange baan"
cat.bunschoten.730 = "Tehama"
cat.bunschoten.735 = "Metaaldetector"
cat.bunschoten.740 = "Checkweger"
cat.bunschoten.745 = "Draaitafel"
cat.bunschoten.750 = "Plakband"
cat.bunschoten.755 = "Bopack"
cat.bunschoten.760 = "Kartoneer machine"
cat.bunschoten.910 = "Schoonmaak"
cat.bunschoten.920 = "Overschakelen naar nieuw product"
cat.bunschoten.930 = "Personeel tekort"
cat.bunschoten.940 = "Menselijke fout"
cat.bunschoten.950 = "Monsters gemaakt"
cat.bunschoten.960 = "Stop ivm onderhoud externe firma"
cat.bunschoten.970 = "Storing Noodstop"


;; ===================
;; Locaties
;; ===================

locatie.nuth.100		= Locatie 1
locatie.nuth.101		= Locatie 2
locatie.nuth.102        = Locatie 3
locatie.nuth.103		= Locatie 4
locatie.nuth.104		= Locatie 5
locatie.nuth.105		= Locatie 6
locatie.nuth.106		= Locatie 7
locatie.nuth.107		= Locatie 8

;; ===================================================================================
;; locatie - lijn koppeling
;; ===================================================================================

;; Nuth
lijnloc.331			= 100,101,102,103,104,105,106,107
lijnloc.332			= 100,101
lijnloc.333			= 100,101
lijnloc.334			= 100,101,102,103,104,105,106,107
lijnloc.335			= 100,101,102,103,104,105,106,107
lijnloc.336			= 100,101,102,103,104,105,106,107
lijnloc.337			= 100,101,102,103,104,105,106,107

;; ===================================================================================
;; categorie - lijn koppeling
;; ===================================================================================

;; Tilburg
lijn.110			= 100,200,300,400
lijn.111			= 100,200,300,400
lijn.120			= 100,200,300,400
lijn.121			= 100,200,300,400
lijn.130			= 100,200,300,400
lijn.131			= 100,200,300,400
lijn.132			= 100,200,300,400
lijn.150			= 100,200,300,400
lijn.151			= 100,200,300,400
lijn.160			= 100,200,300,400
lijn.161			= 100,200,300,400
lijn.180			= 100,200,300,400
lijn.181			= 100,200,300,400
lijn.182			= 100,200,300,400
lijn.190			= 100,200,300,400

;; Moordrecht
lijn.210			= 10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,235,240,250,60,270,280,290,300,310,320,330,340,350,360,370,380,390,400,410,420,430,440,450,460,470,480,490,500,510,520,530,540,550,560,570,580,590,600,610,620,630
lijn.211			= 10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,235,240,250,60,270,280,290,300,310,320,330,340,350,360,370,380,390,400,410,420,430,440,450,460,470,480,490,500,510,520,530,540,550,560,570,580,590,600,610,620,630
lijn.230			= 10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,235,240,250,60,270,280,290,300,310,320,330,340,350,360,370,380,390,400,410,420,430,440,450,460,470,480,490,500,510,520,530,540,550,560,570,580,590,600,610,620,630
lijn.240			= 10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,235,240,250,60,270,280,290,300,310,320,330,340,350,360,370,380,390,400,410,420,430,440,450,460,470,480,490,500,510,520,530,540,550,560,570,580,590,600,610,620,630
lijn.241			= 10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,235,240,250,60,270,280,290,300,310,320,330,340,350,360,370,380,390,400,410,420,430,440,450,460,470,480,490,500,510,520,530,540,550,560,570,580,590,600,610,620,630
lijn.250			= 10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,235,240,250,60,270,280,290,300,310,320,330,340,350,360,370,380,390,400,410,420,430,440,450,460,470,480,490,500,510,520,530,540,550,560,570,580,590,600,610,620,630
lijn.251			= 10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,235,240,250,60,270,280,290,300,310,320,330,340,350,360,370,380,390,400,410,420,430,440,450,460,470,480,490,500,510,520,530,540,550,560,570,580,590,600,610,620,630
lijn.252			= 10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,235,240,250,60,270,280,290,300,310,320,330,340,350,360,370,380,390,400,410,420,430,440,450,460,470,480,490,500,510,520,530,540,550,560,570,580,590,600,610,620,630
lijn.253			= 10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,235,240,250,60,270,280,290,300,310,320,330,340,350,360,370,380,390,400,410,420,430,440,450,460,470,480,490,500,510,520,530,540,550,560,570,580,590,600,610,620,630
lijn.254			= 10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,235,240,250,60,270,280,290,300,310,320,330,340,350,360,370,380,390,400,410,420,430,440,450,460,470,480,490,500,510,520,530,540,550,560,570,580,590,600,610,620,630

;; Nuth
lijn.331			= 4,5,10,12,14,20,30,40,80,120,220,310,320,400,410,540,420,430,440,460,520,640,720,900,910,920,930,931,940
lijn.332			= 4,5,10,12,14,20,30,40,80,120,220,310,320,400,410,540,420,430,440,460,520,640,720,900,910,920,930,931,940
lijn.333			= 4,5,10,12,14,20,30,40,120,220,320,80,400,410,440,460,520,530,540,610,640,720,900,910,920,930,931,940
lijn.334			= 4,5,10,12,14,20,30,40,120,220,320,80,400,410,440,460,520,530,540,610,640,720,900,910,920,930,931,940
lijn.335			= 4,5,10,12,14,20,30,40,120,220,320,80,400,410,440,460,520,530,540,610,640,720,900,910,920,930,931,940
lijn.336			= 4,5,10,12,14,20,30,40,120,220,320,80,400,410,440,460,520,530,540,610,640,720,820,900,910,920,930,931,940
lijn.337			= 4,5,10,12,14,20,30,40,120,220,320,80,400,410,440,460,520,530,540,610,640,720,900,910,920,930,931,940

;; Oud Gastel
lijn.410			= 0
lijn.411			= 0
lijn.412			= 0
lijn.413			= 0

;; Ouderkerk
lijn.510			= 0,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143
lijn.511			= 0,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143
lijn.520			= 0,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240
lijn.530			= 0,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344
lijn.531			= 0,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344

;; Bunschoten
lijn.610			= 10,20,30,40,110,115,120,125,130,135,140,145,150,155,160,170,210,215,220,225,230,235,240,245,250,255,260,265,270,310,315,320,325,330,335,340,410,415,420,425,430,435,440,510,515,520,525,530,535,540,545,550,555,560,565,570,575,580,585,590,595,600,605,610,615,710,715,720,725,730,735,740,745,750,755,760,910,920,930,940,950,960,970
lijn.611			= 10,20,30,40,110,115,120,125,130,135,140,145,150,155,160,170,210,215,220,225,230,235,240,245,250,255,260,265,270,310,315,320,325,330,335,340,410,415,420,425,430,435,440,510,515,520,525,530,535,540,545,550,555,560,565,570,575,580,585,590,595,600,605,610,615,710,715,720,725,730,735,740,745,750,755,760,910,920,930,940,950,960,970
lijn.620			= 10,20,30,40,110,115,120,125,130,135,140,145,150,155,160,170,210,215,220,225,230,235,240,245,250,255,260,265,270,310,315,320,325,330,335,340,410,415,420,425,430,435,440,510,515,520,525,530,535,540,545,550,555,560,565,570,575,580,585,590,595,600,605,610,615,710,715,720,725,730,735,740,745,750,755,760,910,920,930,940,950,960,970
lijn.630			= 10,20,30,40,110,115,120,125,130,135,140,145,150,155,160,170,210,215,220,225,230,235,240,245,250,255,260,265,270,310,315,320,325,330,335,340,410,415,420,425,430,435,440,510,515,520,525,530,535,540,545,550,555,560,565,570,575,580,585,590,595,600,605,610,615,710,715,720,725,730,735,740,745,750,755,760,910,920,930,940,950,960,970
lijn.640			= 10,20,30,40,110,115,120,125,130,135,140,145,150,155,160,170,210,215,220,225,230,235,240,245,250,255,260,265,270,310,315,320,325,330,335,340,410,415,420,425,430,435,440,510,515,520,525,530,535,540,545,550,555,560,565,570,575,580,585,590,595,600,605,610,615,710,715,720,725,730,735,740,745,750,755,760,910,920,930,940,950,960,970
lijn.641			= 10,20,30,40,110,115,120,125,130,135,140,145,150,155,160,170,210,215,220,225,230,235,240,245,250,255,260,265,270,310,315,320,325,330,335,340,410,415,420,425,430,435,440,510,515,520,525,530,535,540,545,550,555,560,565,570,575,580,585,590,595,600,605,610,615,710,715,720,725,730,735,740,745,750,755,760,910,920,930,940,950,960,970
lijn.642			= 10,20,30,40,110,115,120,125,130,135,140,145,150,155,160,170,210,215,220,225,230,235,240,245,250,255,260,265,270,310,315,320,325,330,335,340,410,415,420,425,430,435,440,510,515,520,525,530,535,540,545,550,555,560,565,570,575,580,585,590,595,600,605,610,615,710,715,720,725,730,735,740,745,750,755,760,910,920,930,940,950,960,970
lijn.650			= 10,20,30,40,110,115,120,125,130,135,140,145,150,155,160,170,210,215,220,225,230,235,240,245,250,255,260,265,270,310,315,320,325,330,335,340,410,415,420,425,430,435,440,510,515,520,525,530,535,540,545,550,555,560,565,570,575,580,585,590,595,600,605,610,615,710,715,720,725,730,735,740,745,750,755,760,910,920,930,940,950,960,970
lijn.660			= 10,20,30,40,110,115,120,125,130,135,140,145,150,155,160,170,210,215,220,225,230,235,240,245,250,255,260,265,270,310,315,320,325,330,335,340,410,415,420,425,430,435,440,510,515,520,525,530,535,540,545,550,555,560,565,570,575,580,585,590,595,600,605,610,615,710,715,720,725,730,735,740,745,750,755,760,910,920,930,940,950,960,970
lijn.670			= 10,20,30,40,110,115,120,125,130,135,140,145,150,155,160,170,210,215,220,225,230,235,240,245,250,255,260,265,270,310,315,320,325,330,335,340,410,415,420,425,430,435,440,510,515,520,525,530,535,540,545,550,555,560,565,570,575,580,585,590,595,600,605,610,615,710,715,720,725,730,735,740,745,750,755,760,910,920,930,940,950,960,970













[testing : production]

[development : production]