[production]

index.table.default.order				= tijd
index.table.header.0.tijd.label			= Tijd
index.table.header.0.tijd.sortfield		= tijd
index.table.header.0.dienst.label		= Dienst
index.table.header.0.dienst.sortfield	= dienst_id
index.table.header.0.cat.label			= Categorie
index.table.header.0.cat.sortfield		= categorie
index.table.header.0.minuten.label		= Minuten
index.table.header.0.minuten.sortfield	= minuten
index.table.header.0.minuten.class		= num
index.table.header.0.lijn.label			= Lijn
index.table.header.0.lijn.sortfield		= lijnnr
index.table.header.0.opm.label			= Opmerkingen
index.table.header.0.opm.sortfield		= opmerkingen
index.table.header.0.act.label			= Akties
index.table.body.tijd.fieldname 		= tijd
index.table.body.tijd.viewhelper 		= Tijd
index.table.body.dienst.fieldname 		= dienst_id
index.table.body.dienst.viewhelper 		= Dienstnaam
index.table.body.cat.fieldname 			= categorie
index.table.body.cat.viewhelper 		= Categorie
index.table.body.cat.class	 			= langetext
index.table.body.min.fieldname 			= minuten
index.table.body.min.class		 		= num
index.table.body.lijn.fieldname 		= lijnnr
index.table.body.lijn.viewhelper 		= Lijnnaam
index.table.body.opm.fieldname 			= opmerkingen
index.table.body.opm.class	 			= langetext
index.table.body.act.formatfunc 		= formatActions

index.tablecsv.default.order				= tijd
index.tablecsv.header.0.datum.label			= Datum
index.tablecsv.header.0.tijd.label			= Tijd
index.tablecsv.header.0.dienst.label		= Dienst
index.tablecsv.header.0.cat.label			= Categorie
index.tablecsv.header.0.minuten.label		= Minuten
index.tablecsv.header.0.lijn.label			= Lijn
index.tablecsv.header.0.opm.label			= Opmerkingen
index.tablecsv.body.tijd.fieldname 			= tijd
index.tablecsv.body.tijd.viewhelper 		= Datum
index.tablecsv.body.datum.fieldname 		= tijd
index.tablecsv.body.datum.viewhelper 		= Tijd
index.tablecsv.body.dienst.fieldname 		= dienst_id
index.tablecsv.body.dienst.viewhelper 		= Dienstnaam
index.tablecsv.body.cat.fieldname 			= categorie
index.tablecsv.body.cat.viewhelper 			= Categorie
index.tablecsv.body.min.fieldname 			= minuten
index.tablecsv.body.lijn.fieldname 			= lijnnr
index.tablecsv.body.lijn.viewhelper 		= Lijnnaam
index.tablecsv.body.opm.fieldname 			= opmerkingen






[testing : production]

[development : production]