"   23283","  1","04-04-11","12-04-11","DON-58535/00586",192.000,"511113701","Frischeiwaffeln 24x250 AldiSud",24,6.000,"150115","Aldi Donaueschingen","","","","","","",0
"   23295","  1","05-04-11","12-04-11","AIC-35014/00586",288.000,"511113701","Frischeiwaffeln 24x250 AldiSud",24,6.000,"150100","Aldi GmbH & Co.KG Aichtal","","","","","","",0
"   23298","  1","05-04-11","12-04-11","BIN-88873/00586",384.000,"511113701","Frischeiwaffeln 24x250 AldiSud",24,6.000,"150114","Aldi GmbH&Co.KG Bingen","","","","","","",0
"   23306","  1","05-04-11","12-04-11","BUT-59523/00586",672.000,"511113701","Frischeiwaffeln 24x250 AldiSud",24,6.000,"150118","Aldi GmbH & Co. Butzbach","","","","","","",0
"   23336","  1","05-04-11","12-04-11","RHE-17827/00586",960.000,"511113701","Frischeiwaffeln 24x250 AldiSud",24,6.000,"150119","Aldi GmbH & Co KG Rheinberg","","","","","","",0
"   23299","  1","05-04-11","13-04-11","MG-78173/00586",288.000,"511113701","Frischeiwaffeln 24x250 AldiSud",24,6.000,"150105","Aldi GmbH&Co.KG M.Gladbach","","","","","","",0
"   23305","  1","05-04-11","13-04-11","STA-46677/00586",288.000,"511113701","Frischeiwaffeln 24x250 AldiSud",24,6.000,"150111","Aldi GmbH&Co.KG St.Augustin","","","","","","",0
"   23344","  1","06-04-11","13-04-11","KER-27903/00586",288.000,"511113701","Frischeiwaffeln 24x250 AldiSud",24,6.000,"150101","Aldi GmbH & Co. KG Kerpen","","","","","","",0
"   23446","  1","11-04-11","13-04-11","MON-39123/00586",432.000,"511113701","Frischeiwaffeln 24x250 AldiSud",24,6.000,"150107","Aldi GmbH&Co KG Montabaur","","","","","","",0
"   23264","  1","31-03-11","14-04-11","HEL-84537/00586",576.000,"511113701","Frischeiwaffeln 24x250 AldiSud",24,6.000,"150113","Aldi GmbH&Co KG Helmstadt","","","","","","",0
"   23408","  1","08-04-11","14-04-11","WIT-83470/00586",480.000,"511113701","Frischeiwaffeln 24x250 AldiSud",24,6.000,"150110","Aldi GmbH&Co.KG Wittlich","","","","","","",0
"   23423","  1","08-04-11","14-04-11","MH-35605/00586",768.000,"511113701","Frischeiwaffeln 24x250 AldiSud",24,6.000,"150108","Aldi GmbH&Co.KG Muelheim","","","","","","",0
"   23382","  1","07-04-11","15-04-11","LGF-27685/00586",576.000,"511113701","Frischeiwaffeln 24x250 AldiSud",24,6.000,"150103","Aldi GmbH & Co. KG Langenfeld","","","","","","",0
"   23425","  1","08-04-11","15-04-11","DON-66793/00586",192.000,"511113701","Frischeiwaffeln 24x250 AldiSud",24,6.000,"150115","Aldi Donaueschingen","","","","","","",0
"   23462","  1","11-04-11","15-04-11","bin-97585/00586",384.000,"511113701","Frischeiwaffeln 24x250 AldiSud",24,6.000,"150114","Aldi GmbH&Co.KG Bingen","","","","","","",0
"   23463","  1","11-04-11","18-04-11","KIR-53563/00586",288.000,"511113701","Frischeiwaffeln 24x250 AldiSud",24,6.000,"150116","Aldi GmbH & Co.KG Kirchheim","","","","","","",0
"   23409","  1","08-04-11","19-04-11","DOR-75223/00586",384.000,"511113701","Frischeiwaffeln 24x250 AldiSud",24,6.000,"150117","Aldi GmbH & Co. KG Dormagen","","","","","","",0
"   23410","  1","08-04-11","19-04-11","LGS-81405/00586",576.000,"511113701","Frischeiwaffeln 24x250 AldiSud",24,6.000,"150104","Aldi GmbH&Co.KG Langenselbold","","","","","","",0
"   23411","  1","08-04-11","21-04-11","DOR-75585/00586",480.000,"511113701","Frischeiwaffeln 24x250 AldiSud",24,6.000,"150117","Aldi GmbH & Co. KG Dormagen","","","","","","",0
"   23300","  1","05-04-11","12-04-11","",240.000,"511113702","Frischeiwaf.24x250 Aldi Nord",48,6.000,"150182","Aldi Hesel GmbH","","","","","","",0
"   23303","  1","05-04-11","12-04-11","",288.000,"511113702","Frischeiwaf.24x250 Aldi Nord",48,6.000,"150188","Aldi Herten","","","","","","",0
"   23343","  1","06-04-11","12-04-11","",288.000,"511113702","Frischeiwaf.24x250 Aldi Nord",48,6.000,"150148","Aldi GmbH & Co. KG Berlin","","","","","","",0
"   23371","  1","06-04-11","12-04-11","",288.000,"511113702","Frischeiwaf.24x250 Aldi Nord",48,6.000,"150189","Aldi Rinteln GmbH","","","","","","",0
"   23372","  1","06-04-11","12-04-11","",144.000,"511113702","Frischeiwaf.24x250 Aldi Nord",48,6.000,"150149","Aldi GmbH & Co. KG Grossbeeren","","","","","","",0
"   23405","  1","08-04-11","12-04-11","",384.000,"511113702","Frischeiwaf.24x250 Aldi Nord",48,6.000,"150125","Aldi GmbH&Co.KG Salzgitter","","","","","","",0
"   23406","  1","08-04-11","12-04-11","",192.000,"511113702","Frischeiwaf.24x250 Aldi Nord",48,6.000,"150147","Aldi GmbH & Co. KG Barleben","","","","","","",0
"   23254","  1","31-03-11","13-04-11","",432.000,"511113702","Frischeiwaf.24x250 Aldi Nord",48,6.000,"150128","Aldi GmbH&Co.KG Lingen","","","","","","",0
"   23370","  1","06-04-11","13-04-11","",192.000,"511113702","Frischeiwaf.24x250 Aldi Nord",48,6.000,"150126","Aldi GmbH&Co.KG Schloss-Holte","","","","","","",0
"   23373","  1","06-04-11","13-04-11","",240.000,"511113702","Frischeiwaf.24x250 Aldi Nord",48,6.000,"150191","Aldi Bargteheide","","","","","","",0
"   23381","  1","07-04-11","13-04-11","",288.000,"511113702","Frischeiwaf.24x250 Aldi Nord",48,6.000,"150184","Aldi Horst GmbH","","","","","","",0
"   23386","  1","07-04-11","13-04-11","",240.000,"511113702","Frischeiwaf.24x250 Aldi Nord",48,6.000,"150129","Aldi GmbH&Co.KG Weimar","","","","","","",0
"   23438","  1","11-04-11","13-04-11","",240.000,"511113702","Frischeiwaf.24x250 Aldi Nord",48,6.000,"150181","Aldi Schwelm GmbH","","","","","","",0
"   23439","  1","11-04-11","13-04-11","",192.000,"511113702","Frischeiwaf.24x250 Aldi Nord",48,6.000,"150120","Aldi GmbH&Co.KG Kînnern","","","","","","",0
"   23440","  1","11-04-11","13-04-11","",480.000,"511113702","Frischeiwaf.24x250 Aldi Nord",48,6.000,"150186","Aldi Seevetal GmbH","","","","","","",0
"   23441","  1","11-04-11","13-04-11","",240.000,"511113702","Frischeiwaf.24x250 Aldi Nord",48,6.000,"101109","ALDI ESSEN GMBH & CO. KG.","","","","","","",0
"   23442","  1","11-04-11","13-04-11","",192.000,"511113702","Frischeiwaf.24x250 Aldi Nord",48,6.000,"150121","Aldi GmbH&Co KG Greven","","","","","","",0
"   23443","  1","11-04-11","13-04-11","",240.000,"511113702","Frischeiwaf.24x250 Aldi Nord",48,6.000,"150130","Aldi GmbH&Co.KG Beverstedt","","","","","","",0
"   23374","  1","06-04-11","14-04-11","",192.000,"511113702","Frischeiwaf.24x250 Aldi Nord",48,6.000,"150135","Aldi GmbH&Co.KG Mittenwalde","","","","","","",0
"   23387","  1","07-04-11","14-04-11","",720.000,"511113702","Frischeiwaf.24x250 Aldi Nord",48,6.000,"150122","Aldi GmbH&Co.KG Nortorf","","","","","","",0
"   23407","  1","08-04-11","14-04-11","",96.000,"511113702","Frischeiwaf.24x250 Aldi Nord",48,6.000,"150180","Aldi Beucha GmbH","","","","","","",0
"   23422","  1","08-04-11","14-04-11","",192.000,"511113702","Frischeiwaf.24x250 Aldi Nord",48,6.000,"150123","Aldi GmbH&Co.KG Sievershausen","","","","","","",0
"   23460","  1","11-04-11","14-04-11","",336.000,"511113702","Frischeiwaf.24x250 Aldi Nord",48,6.000,"150190","Aldi Datteln","","","","","","",0
"   23444","  1","11-04-11","15-04-11","",144.000,"511113702","Frischeiwaf.24x250 Aldi Nord",48,6.000,"150133","Aldi GmbH&Co.KG Wilsdruff","","","","","","",0
"   23445","  1","11-04-11","15-04-11","",288.000,"511113702","Frischeiwaf.24x250 Aldi Nord",48,6.000,"101118","Aldi Gmbh & Co. KG","","","","","","",0
"   23414","  1","08-04-11","21-04-11","",240.000,"511113702","Frischeiwaf.24x250 Aldi Nord",48,6.000,"150128","Aldi GmbH&Co.KG Lingen","","","","","","",0
"   23287","  1","04-04-11","12-04-11","",288.000,"511113704","Gaufre Aux Oeufs 24x250 France",48,6.000,"150152","Aldi MarchÇ Dammartin SARL","","","","","","",0
"   23308","  1","05-04-11","12-04-11","",288.000,"511113704","Gaufre Aux Oeufs 24x250 France",48,6.000,"150156","Aldi MarchÇ S.a.r.l.","","","","","","",0
"   23332","  1","05-04-11","12-04-11","",336.000,"511113705","Verseiwafel 24x250 Aldi Ned.",48,6.000,"101106","Aldi Best B.V.","","","","","","",0
"   23389","  1","07-04-11","13-04-11","",288.000,"511113705","Verseiwafel 24x250 Aldi Ned.",48,6.000,"101107","Aldi Roermond B.V.","","","","","","",0
"   23207","  1","31-03-11","12-04-11","878381/20110415",48.000,"511113709","Miniwafel 24x250gr.Portugal",48,6.000,"150168","Aldi Supermercados Lda.","","","","","","",0
"   23367","  1","06-04-11","21-04-11","879756/20110425",48.000,"511113709","Miniwafel 24x250gr.Portugal",48,6.000,"150168","Aldi Supermercados Lda.","","","","","","",0
"   23465","  2","11-04-11","15-04-11","4522693624",144.000,"511114001","Miniwafel,24x250g,Carrefour",48,6.000,"150161","Carrefour Belgium N.V.","","","","","","",0
"   23466","  2","11-04-11","15-04-11","4522693582",144.000,"511114001","Miniwafel,24x250g,Carrefour",48,6.000,"150162","Carrefour Belgium N.V.","","","","","","",0
"   23285","  1","04-04-11","12-04-11","377359",240.000,"511114203","Gaufres Oeufs 24x250g Norma Fr",48,6.000,"114040","Norma S.a.r.L.","","","","","","",0
"   23468","  1","11-04-11","20-04-11","0080020200",48.000,"511114401","Mini Flash wafel 24x250g Winny",48,6.000,"103083","Cora N.V. Cedicora 3","","","","","","",0
"   23353","  1","06-04-11","11-04-11","1/87141",2640.000,"511114705","Frischeiwf16x165g.Aldente15010",40,2.640,"101102","Aldente GmbH","","","","","","",0
"   23352","  1","06-04-11","13-04-11","1/87142",2640.000,"511114705","Frischeiwf16x165g.Aldente15010",40,2.640,"101102","Aldente GmbH","","","","","","",0
"   23476","  1","11-04-11","15-04-11","1/87534",2640.000,"511114705","Frischeiwf16x165g.Aldente15010",40,2.640,"101102","Aldente GmbH","","","","","","",0
"   23350","  1","06-04-11","13-04-11","1/87146",2560.000,"511114706","Frischeiw12x250gr.Aldente15028",40,3.000,"101102","Aldente GmbH","","","","","","",0
"   23428","  1","08-04-11","13-04-11","1/87441",2640.000,"511114706","Frischeiw12x250gr.Aldente15028",40,3.000,"101102","Aldente GmbH","","","","","","",0
"   23349","  1","06-04-11","14-04-11","1/87147",1584.000,"511114707","Aldente, 24x250g.,15029",0,6.000,"101102","Aldente GmbH","","","","","","",0
"   23474","  1","11-04-11","15-04-11","1/87536",1584.000,"511114707","Aldente, 24x250g.,15029",0,6.000,"101102","Aldente GmbH","","","","","","",0
"   23473","  1","11-04-11","20-04-11","1/87537",1584.000,"511114707","Aldente, 24x250g.,15029",0,6.000,"101102","Aldente GmbH","","","","","","",0
"   23397","  1","08-04-11","14-04-11","4597068",288.000,"511115301","Gaufres aux oeufs 24x250g Ed",0,6.000,"105206","SNC Ed Finances Gestion","","","","","","",0
"   23431","  1","08-04-11","15-04-11","4599182",480.000,"511115301","Gaufres aux oeufs 24x250g Ed",0,6.000,"105201","SNC Ed Finances Gestion","","","","","","",0
"   23464","  1","11-04-11","18-04-11","4601536",288.000,"511115301","Gaufres aux oeufs 24x250g Ed",0,6.000,"105205","SNC Ed Finances Gestion","","","","","","",0
"   23029","  1","23-03-11","13-04-11","8110001416",1200.000,"511116680","Miniwafel,12x165g,Fresh Food",0,2.640,"106040","Fresh Food Village","","","","","","",0
"   23383","  1","07-04-11","21-04-11","8110001648",2640.000,"511116680","Miniwafel,12x165g,Fresh Food",0,2.640,"106040","Fresh Food Village","","","","","","",0
"   23384","  1","07-04-11","28-04-11","8110001649",1440.000,"511116680","Miniwafel,12x165g,Fresh Food",0,2.640,"106040","Fresh Food Village","","","","","","",0
"   23355","  2","06-04-11","12-04-11","879634599",48.000,"511117440","Miniwafel 24x250 g. Globus",48,6.000,"107440","Globus CR, k.s.","","","","","","",0
"   23348","  3","06-04-11","12-04-11","1/87143",240.000,"511117450","Miniw.12x250g.Globus D.Korrekt",40,3.000,"101102","Aldente GmbH","","","","","","",0
"   23396","  1","08-04-11","14-04-11","569687",240.000,"511117601","Frischeiwaffel 24x250g Plus",0,6.000,"116106","ZIP Warenhandel AG","","","","","","",0
"   23413","  1","08-04-11","14-04-11","132145",480.000,"511117601","Frischeiwaffel 24x250g Plus",0,6.000,"116107","LIDL DISCOUNT SRL","","","","","","",0
"   23270","  2","31-03-11","11-04-11","820804",1056.000,"511119901","Miniwafel, 24x250g.,Label 365",0,6.000,"104025","Delhaize Group,AccountsPayable","","","","","","",0
"   23447","  2","11-04-11","18-04-11","821655",1104.000,"511119901","Miniwafel, 24x250g.,Label 365",0,6.000,"104025","Delhaize Group,AccountsPayable","","","","","","",0
"   23418","  1","08-04-11","13-04-11","7340",48.000,"511120401","Soft-Waffles 24x250grQuickbury",48,6.000,"119030","Fa. Schleicher GmbH","","","","","","",0
"   23419","  1","08-04-11","13-04-11","7454",48.000,"511120401","Soft-Waffles 24x250grQuickbury",48,6.000,"119030","Fa. Schleicher GmbH","","","","","","",0
"   23417","  1","08-04-11","13-04-11","7462",240.000,"511120403","Miniwafel 32x165 gr.Bakverket",40,2.640,"119030","Fa. Schleicher GmbH","","","","","","",0
"   23348","  1","06-04-11","12-04-11","1/87143",816.000,"511121005","Miniwaf.24x250g.15019Kaufland",48,6.000,"101102","Aldente GmbH","","","","","","",0
"   23351","  1","06-04-11","15-04-11","1/87144",1536.000,"511121005","Miniwaf.24x250g.15019Kaufland",48,6.000,"101102","Aldente GmbH","","","","","","",0
"   23475","  1","11-04-11","18-04-11","1/87535",1536.000,"511121005","Miniwaf.24x250g.15019Kaufland",48,6.000,"101102","Aldente GmbH","","","","","","",0
"   23338","  1","05-04-11","02-05-11","1/87104",1584.000,"511121006","Miniw.24x250g.CZ/PL Kaufland",48,6.000,"101102","Aldente GmbH","","","","","","",0
"   23348","  4","06-04-11","12-04-11","1/87143",480.000,"511121007","Mini.24x250g.HR/RO/SK/BG Kaufl",48,6.000,"101102","Aldente GmbH","","","","","","",0
"   23262","  1","31-03-11","11-04-11","8110001570",800.000,"511121101","Miniwafel,12x250g Leader Price",80,3.000,"106040","Fresh Food Village","","","","","","",0
"   23197","  1","31-03-11","22-04-11","8110001486",160.000,"511121101","Miniwafel,12x250g Leader Price",80,3.000,"106040","Fresh Food Village","","","","","","",0
"   23119","  1","28-03-11","26-04-11","8110001484/689184",720.000,"511121101","Miniwafel,12x250g Leader Price",80,3.000,"106040","Fresh Food Village","","","","","","",0
"   23196","  1","31-03-11","26-04-11","8110001485",240.000,"511121101","Miniwafel,12x250g Leader Price",80,3.000,"106040","Fresh Food Village","","","","","","",0
"   23415","  1","08-04-11","13-04-11","VA012678/16319",192.000,"511126160","Miniwafel 24x250 g. Penny",0,6.000,"116161","Penny Market Kft.Lager Karcag","","","","","","",0
"   23416","  1","08-04-11","13-04-11","VA012682",144.000,"511126160","Miniwafel 24x250 g. Penny",0,6.000,"116161","Penny Market Kft.Lager Karcag","","","","","","",0
"   23161","  1","29-03-11","15-04-11","2011013354",336.000,"511126161","Miniwaf.24x250g.Sweetgold AT",0,6.000,"102320","Billa AG, Abt. Penny AT","","","","","","",0
"   23323","  1","05-04-11","22-04-11","2011014513",288.000,"511126161","Miniwaf.24x250g.Sweetgold AT",0,6.000,"102320","Billa AG, Abt. Penny AT","","","","","","",0
"   23263","  1","31-03-11","11-04-11","01042011",160.000,"511128320","Frischeiwaff.12x250gr Ritz",80,3.000,"126017","Zielback GmbH","","","","","","",0
"   23426","  1","08-04-11","18-04-11","",80.000,"511128320","Frischeiwaff.12x250gr Ritz",80,3.000,"126017","Zielback GmbH","","","","","","",0
"   23270","  1","31-03-11","11-04-11","820804",528.000,"521102301","Toastwafel,16x325g,Delhaize",0,5.200,"104025","Delhaize Group,AccountsPayable","","","","","","",0
"   23424","  1","08-04-11","13-04-11","BOU-24893/00586",288.000,"521102301","Toastwafel,16x325g,Delhaize",0,5.200,"150109","Aldi GmbH&Co.KG Bous","","","","","","",0
"   23447","  1","11-04-11","18-04-11","821655",480.000,"521102301","Toastwafel,16x325g,Delhaize",0,5.200,"104025","Delhaize Group,AccountsPayable","","","","","","",0
"   23209","  1","31-03-11","11-04-11","50130",936.000,"521109502","Toastwafel 12x250g BL-export",80,3.000,"112143","LC LÅscher Cake","","","","","","",0
"   23390","  1","07-04-11","11-04-11","50144",240.000,"521109502","Toastwafel 12x250g BL-export",80,3.000,"112143","LC LÅscher Cake","","","","","","",0
"   23437","  1","08-04-11","15-04-11","PO006619",2600.000,"521111701","DEG78 Wafel Janssen 6 Waffles",80,3.000,"114001","Neerlandia Banket B.V.","","","","","","",0
"   23316","  1","05-04-11","28-04-11","27110",320.000,"521114201","Toastwafel,12x250 Priv.Brands",0,3.000,"116075","Private Brands A/S","","","","","","",0
"   23262","  3","31-03-11","11-04-11","8110001570",240.000,"521114203","Toastwafel,12x250gr,FreshFoodv",80,3.000,"106040","Fresh Food Village","","","","","","",0
"   23026","  1","23-03-11","20-04-11","8110001419",720.000,"521114203","Toastwafel,12x250gr,FreshFoodv",80,3.000,"106040","Fresh Food Village","","","","","","",0
"   23119","  3","28-03-11","26-04-11","8110001484/689184",240.000,"521114203","Toastwafel,12x250gr,FreshFoodv",80,3.000,"106040","Fresh Food Village","","","","","","",0
"   23016","  2","23-03-11","15-04-11","8110001420",1440.000,"521114204","Toastwafel,12x250gr,Systeme U",80,3.000,"106040","Fresh Food Village","","","","","","",0
"   23366","  2","06-04-11","21-04-11","81100001641",1120.000,"521114204","Toastwafel,12x250gr,Systeme U",80,3.000,"106040","Fresh Food Village","","","","","","",0
"   23257","  1","31-03-11","12-04-11","F855.77.60",880.000,"521115401","Toastwafel,16x330g, Belsy",44,5.280,"103028","Etn Franz Colruyt","","","","","","",0
"   23395","  1","08-04-11","19-04-11","f856.60.37",88.000,"521115401","Toastwafel,16x330g, Belsy",44,5.280,"103028","Etn Franz Colruyt","","","","","","",0
"   23435","  1","08-04-11","19-04-11","F856.78.10",396.000,"521115401","Toastwafel,16x330g, Belsy",44,5.280,"103028","Etn Franz Colruyt","","","","","","",0
"   23436","  1","08-04-11","19-04-11","F856.60.37",88.000,"521115401","Toastwafel,16x330g, Belsy",44,5.280,"103028","Etn Franz Colruyt","","","","","","",0
"   23027","  2","23-03-11","13-04-11","8110001418",80.000,"521116680","Toastwafel,16x165g,Fresh Food",0,2.640,"106040","Fresh Food Village","","","","","","",0
"   23197","  3","31-03-11","22-04-11","8110001486",80.000,"521117000","Toast.16x165g,Gagnant LeaderPr",0,2.640,"106040","Fresh Food Village","","","","","","",0
"   23196","  3","31-03-11","26-04-11","8110001485",160.000,"521117000","Toast.16x165g,Gagnant LeaderPr",0,2.640,"106040","Fresh Food Village","","","","","","",0
"   23356","  2","06-04-11","18-04-11","4595667741/50141",1008.000,"521117301","Toastwafel,12x250g, Coop EM",80,3.000,"112143","LC LÅscher Cake","","","","","","",0
"   23309","  1","05-04-11","13-04-11","4506969087",160.000,"521118301","Eierwaffeln 12x250g Spar EM",0,3.000,"119188","Spar Oster.Warenhandels AG","","","","","","",0
"   23310","  1","05-04-11","13-04-11","4506969086",560.000,"521118301","Eierwaffeln 12x250g Spar EM",0,3.000,"119188","Spar Oster.Warenhandels AG","","","","","","",0
"   23311","  1","05-04-11","13-04-11","4506969085",160.000,"521118301","Eierwaffeln 12x250g Spar EM",0,3.000,"119188","Spar Oster.Warenhandels AG","","","","","","",0
"   23312","  1","05-04-11","13-04-11","4506969084",240.000,"521118301","Eierwaffeln 12x250g Spar EM",0,3.000,"119188","Spar Oster.Warenhandels AG","","","","","","",0
"   23313","  1","05-04-11","13-04-11","4506969083",80.000,"521118301","Eierwaffeln 12x250g Spar EM",0,3.000,"119188","Spar Oster.Warenhandels AG","","","","","","",0
"   23467","  1","11-04-11","18-04-11","PO-000327",720.000,"521120000","Toastwafel 12x335 g. Jay's",64,4.140,"110000","Jay's Foods Ltd","","","","","","",0
"   23402","  1","08-04-11","11-04-11","11-04-2011",24.000,"521122101","Gaufres Molles 16x250g TopBudg",64,4.000,"109028","SCA SUCRES DERIVES","","","","","","",0
"   23327","  1","05-04-11","12-04-11","12.04.2011",64.000,"521122101","Gaufres Molles 16x250g TopBudg",64,4.000,"109023","SCA Sucres Derives","","","","","","",0
"   23328","  1","05-04-11","12-04-11","12-04-2011",64.000,"521122101","Gaufres Molles 16x250g TopBudg",64,4.000,"109034","SCA SUCRES DERIVES","","","","","","",0
"   23329","  1","05-04-11","12-04-11","12.04.2011",64.000,"521122101","Gaufres Molles 16x250g TopBudg",64,4.000,"109022","SCA Sucre Derives","","","","","","",0
"   23330","  1","05-04-11","12-04-11","12.04.2011",64.000,"521122101","Gaufres Molles 16x250g TopBudg",64,4.000,"109031","SCA SUCRES DERIVES","","","","","","",0
"   23331","  1","05-04-11","12-04-11","12.04.2011",8.000,"521122101","Gaufres Molles 16x250g TopBudg",64,4.000,"109038","SCA SUCRES DERIVES","","","","","","",0
"   23403","  1","08-04-11","12-04-11","12-04-2011",32.000,"521122101","Gaufres Molles 16x250g TopBudg",64,4.000,"109035","SCA SUCRES DERIVES","","","","","","",0
"   23430","  1","08-04-11","12-04-11","12-4-2011",80.000,"521122101","Gaufres Molles 16x250g TopBudg",64,4.000,"109026","SCA SUCRES DERIVES","","","","","","",0
"   23289","  1","04-04-11","13-04-11","13-04-2011",64.000,"521122101","Gaufres Molles 16x250g TopBudg",64,4.000,"109033","SCA SUCRES DERIVES","","","","","","",0
"   23363","  1","06-04-11","13-04-11","13.04.2011",128.000,"521122101","Gaufres Molles 16x250g TopBudg",64,4.000,"109025","SCA SUCRES DERIVES","","","","","","",0
"   23365","  1","06-04-11","13-04-11","13.04.2011",64.000,"521122101","Gaufres Molles 16x250g TopBudg",64,4.000,"109043","SCA SUCRES DERIVES","","","","","","",0
"   23404","  1","08-04-11","13-04-11","13-04-2011",48.000,"521122101","Gaufres Molles 16x250g TopBudg",64,4.000,"109029","SCA SUCRES DERIVES","","","","","","",0
"   23470","  1","11-04-11","20-04-11","20-04-2011",64.000,"521122101","Gaufres Molles 16x250g TopBudg",64,4.000,"109033","SCA SUCRES DERIVES","","","","","","",0
"   23362","  1","06-04-11","12-04-11","12.04.2011",48.000,"523109502","Gaufr. molles Netto,24x250g",48,6.000,"109048","Base de Miramas","","","","","","",0
"   23361","  1","06-04-11","13-04-11","13.04.2011",48.000,"523109502","Gaufr. molles Netto,24x250g",48,6.000,"109045","Base de Mellac","","","","","","",0
"   23398","  1","08-04-11","14-04-11","14-04-2011",96.000,"523109502","Gaufr. molles Netto,24x250g",48,6.000,"109056","Base de Mazeres, Denjean Log.","","","","","","",0
"   23429","  1","08-04-11","15-04-11","15-04-2011",96.000,"523109502","Gaufr. molles Netto,24x250g",48,6.000,"109044","Base de Mauchamps","","","","","","",0
"   23471","  1","11-04-11","15-04-11","15-04-2011",48.000,"523109502","Gaufr. molles Netto,24x250g",48,6.000,"109030","SCA SUCRES DERIVES","","","","","","",0
"   23472","  1","11-04-11","15-04-11","15-04-2011",96.000,"523109502","Gaufr. molles Netto,24x250g",48,6.000,"109048","Base de Miramas","","","","","","",0
"   23465","  1","11-04-11","15-04-11","4522693624",80.000,"523114001","Suikertoastw.12x250g,Carrefour",80,3.000,"150161","Carrefour Belgium N.V.","","","","","","",0
"   23466","  1","11-04-11","15-04-11","4522693582",160.000,"523114001","Suikertoastw.12x250g,Carrefour",80,3.000,"150162","Carrefour Belgium N.V.","","","","","","",0
"   23030","  1","23-03-11","13-04-11","8110001414",128.000,"523114202","Gaufr.molles 12x345gr.Fresh F.",64,4.140,"106040","Fresh Food Village","","","","","","",0
"   23199","  1","31-03-11","13-04-11","8110001449",2112.000,"523115202","Gaufr.molles 12x345gr.LP6+2 FF",64,4.140,"106040","Fresh Food Village","","","","","","",0
"   23201","  1","31-03-11","13-04-11","8110001451",320.000,"523115202","Gaufr.molles 12x345gr.LP6+2 FF",64,4.140,"106040","Fresh Food Village","","","","","","",0
"   23200","  1","31-03-11","14-04-11","8110001450",1216.000,"523115202","Gaufr.molles 12x345gr.LP6+2 FF",64,4.140,"106040","Fresh Food Village","","","","","","",0
"   23200","  2","31-03-11","14-04-11","8110001450",896.000,"523115202","Gaufr.molles 12x345gr.LP6+2 FF",64,4.140,"106040","Fresh Food Village","","","","","","",0
"   23197","  2","31-03-11","22-04-11","8110001486",128.000,"523115202","Gaufr.molles 12x345gr.LP6+2 FF",64,4.140,"106040","Fresh Food Village","","","","","","",0
"   23198","  1","31-03-11","22-04-11","8110001487",1024.000,"523115202","Gaufr.molles 12x345gr.LP6+2 FF",64,4.140,"106040","Fresh Food Village","","","","","","",0
"   23196","  2","31-03-11","26-04-11","8110001485",704.000,"523115202","Gaufr.molles 12x345gr.LP6+2 FF",64,4.140,"106040","Fresh Food Village","","","","","","",0
"   23355","  1","06-04-11","12-04-11","879634599",48.000,"523117440","Sneeuwwafel 24x250g Globus",48,6.000,"107440","Globus CR, k.s.","","","","","","",0
"   23354","  1","06-04-11","12-04-11","IOR1101132",320.000,"523118101","Suikertoastw.16x250g,Migros",0,4.000,"114025","Nora Banket B.V.","","","","","","",0
"   23402","  2","08-04-11","11-04-11","11-04-2011",16.000,"523118901","Gaufr.molles poudr.12x345g StG",64,4.140,"109028","SCA SUCRES DERIVES","","","","","","",0
"   23327","  2","05-04-11","12-04-11","12.04.2011",64.000,"523118901","Gaufr.molles poudr.12x345g StG",64,4.140,"109023","SCA Sucres Derives","","","","","","",0
"   23328","  2","05-04-11","12-04-11","12-04-2011",80.000,"523118901","Gaufr.molles poudr.12x345g StG",64,4.140,"109034","SCA SUCRES DERIVES","","","","","","",0
"   23329","  2","05-04-11","12-04-11","12.04.2011",64.000,"523118901","Gaufr.molles poudr.12x345g StG",64,4.140,"109022","SCA Sucre Derives","","","","","","",0
"   23330","  2","05-04-11","12-04-11","12.04.2011",72.000,"523118901","Gaufr.molles poudr.12x345g StG",64,4.140,"109031","SCA SUCRES DERIVES","","","","","","",0
"   23331","  2","05-04-11","12-04-11","12.04.2011",64.000,"523118901","Gaufr.molles poudr.12x345g StG",64,4.140,"109038","SCA SUCRES DERIVES","","","","","","",0
"   23403","  2","08-04-11","12-04-11","12-04-2011",16.000,"523118901","Gaufr.molles poudr.12x345g StG",64,4.140,"109035","SCA SUCRES DERIVES","","","","","","",0
"   23430","  2","08-04-11","12-04-11","12-4-2011",128.000,"523118901","Gaufr.molles poudr.12x345g StG",64,4.140,"109026","SCA SUCRES DERIVES","","","","","","",0
"   23289","  2","04-04-11","13-04-11","13-04-2011",64.000,"523118901","Gaufr.molles poudr.12x345g StG",64,4.140,"109033","SCA SUCRES DERIVES","","","","","","",0
"   23363","  2","06-04-11","13-04-11","13.04.2011",128.000,"523118901","Gaufr.molles poudr.12x345g StG",64,4.140,"109025","SCA SUCRES DERIVES","","","","","","",0
"   23365","  2","06-04-11","13-04-11","13.04.2011",64.000,"523118901","Gaufr.molles poudr.12x345g StG",64,4.140,"109043","SCA SUCRES DERIVES","","","","","","",0
"   23404","  2","08-04-11","13-04-11","13-04-2011",80.000,"523118901","Gaufr.molles poudr.12x345g StG",64,4.140,"109029","SCA SUCRES DERIVES","","","","","","",0
"   23470","  2","11-04-11","20-04-11","20-04-2011",128.000,"523118901","Gaufr.molles poudr.12x345g StG",64,4.140,"109033","SCA SUCRES DERIVES","","","","","","",0
"   23262","  2","31-03-11","11-04-11","8110001570",480.000,"523121101","Gaufr.poudre12x250gLeaderPrice",80,3.000,"106040","Fresh Food Village","","","","","","",0
"   23119","  2","28-03-11","26-04-11","8110001484/689184",400.000,"523121101","Gaufr.poudre12x250gLeaderPrice",80,3.000,"106040","Fresh Food Village","","","","","","",0
"   23016","  1","23-03-11","15-04-11","8110001420",560.000,"523121102","Gaufr.poudre12x250gSysteme U",80,3.000,"106040","Fresh Food Village","","","","","","",0
"   23366","  1","06-04-11","21-04-11","81100001641",1040.000,"523121102","Gaufr.poudre12x250gSysteme U",80,3.000,"106040","Fresh Food Village","","","","","","",0
"   23307","  1","05-04-11","12-04-11","",648.000,"541111440","Valerie 6x2 wafel Aldi Belgie",48,4.500,"150144","Aldi N.V. Heusden","","","","","","",0
"   23335","  1","05-04-11","12-04-11","",432.000,"541111440","Valerie 6x2 wafel Aldi Belgie",48,4.500,"150141","S.A. Aldi Gembloux","","","","","","",0
"   23334","  1","05-04-11","13-04-11","",864.000,"541111440","Valerie 6x2 wafel Aldi Belgie",48,4.500,"150140","Aldi N.V. Erpe Mere","","","","","","",0
"   23347","  1","06-04-11","13-04-11","",540.000,"541111440","Valerie 6x2 wafel Aldi Belgie",48,4.500,"150143","Aldi N.V. Roeselare","","","","","","",0
"   23412","  1","08-04-11","13-04-11","",270.000,"541111440","Valerie 6x2 wafel Aldi Belgie",48,4.500,"150142","Aldi N.V. Rijkevorsel","","","","","","",0
"   23458","  1","11-04-11","13-04-11","",216.000,"541111440","Valerie 6x2 wafel Aldi Belgie",48,4.500,"150140","Aldi N.V. Erpe Mere","","","","","","",0
"   23433","  1","08-04-11","14-04-11","",486.000,"541111440","Valerie 6x2 wafel Aldi Belgie",48,4.500,"150146","Aldi N.V. Zemst","","","","","","",0
"   23434","  1","08-04-11","14-04-11","",270.000,"541111440","Valerie 6x2 wafel Aldi Belgie",48,4.500,"150142","Aldi N.V. Rijkevorsel","","","","","","",0
"   23432","  1","08-04-11","15-04-11","",432.000,"541111440","Valerie 6x2 wafel Aldi Belgie",48,4.500,"150141","S.A. Aldi Gembloux","","","","","","",0
"   23459","  1","11-04-11","18-04-11","",648.000,"541111440","Valerie 6x2 wafel Aldi Belgie",48,4.500,"150144","Aldi N.V. Heusden","","","","","","",0
"   23461","  1","11-04-11","18-04-11","",1782.000,"541111440","Valerie 6x2 wafel Aldi Belgie",48,4.500,"150145","S.A. Aldi Vaux-sur-Sure","","","","","","",0
"   23348","  2","06-04-11","12-04-11","1/87143",240.000,"551111440","Frischeiwaf12x165g,BIO Aldente",0,2.640,"101102","Aldente GmbH","","","","","","",0
"   23477","  1","11-04-11","13-04-11","E-11013729",480.000,"551114160","Frischeiwaf12x165g,BIO Dennree",0,2.640,"102145","Van der Breggen B.V.","","","","","","",0
"   23478","  1","11-04-11","20-04-11","E-11014836",480.000,"551114160","Frischeiwaf12x165g,BIO Dennree",0,2.640,"102145","Van der Breggen B.V.","","","","","","",0
"   23469","  1","11-04-11","14-04-11","1000032662",480.000,"551114320","Frischeiwaf12x165g,BIO Alnatur",0,2.640,"102145","Van der Breggen B.V.","","","","","","",0
"   23027","  1","23-03-11","13-04-11","8110001418",120.000,"551116680","Miniwaf.12x165g,BIO Fresh Food",0,2.640,"106040","Fresh Food Village","","","","","","",0
"   23383","  2","07-04-11","21-04-11","8110001648",1320.000,"551116680","Miniwaf.12x165g,BIO Fresh Food",0,2.640,"106040","Fresh Food Village","","","","","","",0
"   23384","  2","07-04-11","28-04-11","8110001649",600.000,"551116680","Miniwaf.12x165g,BIO Fresh Food",0,2.640,"106040","Fresh Food Village","","","","","","",0
