[production]

;; settings voor stilstand module
;; ===================================================================================
;; categorieen per site 
;; ===================================================================================
cat.tilburg.100		= "Kruimels"
cat.tilburg.200		= "Hele wafels"
cat.tilburg.300		= "Gesmeerd voor de koelbaan"
cat.tilburg.400		= "Gesmeerd na de koelbaan"

cat.moordrecht.0	= "Onbekend"

cat.nuth.0 			= "Opstarten van de oven"
cat.nuth.1 			= "Wafelkwaliteit (kleur/gewicht)"
cat.nuth.2 			= "Storing zolder / stapelaar / buffer / u"
cat.nuth.3	 		= "Storing van de pakmachine / folie"
cat.nuth.4 			= "Storing stickeren / metaaldetectie / casepacker"
cat.nuth.5 			= "Omstel- of bedieningsfout"
cat.nuth.6 			= "BIO"
cat.nuth.7 			= "Veegresten / Ovens / Koelzolder"
cat.nuth.15 		= "Uitval ovens door wegen / controle"
cat.nuth.20			= "Afwijking gewicht wafels"
cat.nuth.30			= "Afwijking kwaliteit wafels (kleur)"
cat.nuth.50			= "Storing oven (oven uit)"
cat.nuth.40			= "Storing koelzolder"
cat.nuth.110		= "Storing stapelaar"
cat.nuth.210		= "Storing bufferbaan"
cat.nuth.310		= "Storing overzetter"
cat.nuth.340		= "Storing messen"
cat.nuth.350		= "Storing 'u' of invoer pakmachine"
cat.nuth.410		= "Storing pakmachine"
cat.nuth.460		= "Storing Domino"
cat.nuth.520		= "Storing etiketeerder"
cat.nuth.550		= "Storing metaaldetector"
cat.nuth.620		= "Storing casepacker/robot"
cat.nuth.710		= "Storing Dozensluiter/Bopack"
cat.nuth.830		= "Storing palletizer"
cat.nuth.430		= "Afstelling operator pakmachine"		
cat.nuth.530		= "Afstelling operator etiketten"		
cat.nuth.730		= "Afstelling operator dozensluiter/Bopack"
cat.nuth.440		= "Kwaliteit folie"
cat.nuth.540		= "Kwaliteit etiketten"
cat.nuth.640		= "Kwaliteit dozen"
cat.nuth.910		= "Personeel tekort"
cat.nuth.920		= "Menselijke fout"
cat.nuth.930		= "Overschakelen naar nieuw product"
cat.nuth.950		= "Uitval poedersuiker"
cat.nuth.998 		= "Veegresten / kruimels"
cat.nuth.999 		= "Overig of onbekend"

cat.oud_gastel.0	= "Onbekend"

cat.ouderkerk.0		= "Onbekend"

cat.bunschoten.0	= "Snijuitval herverwerking"
cat.bunschoten.1	= "Snijuitval diervoeding"
cat.bunschoten.2	= "Overig uitval diervoeding"
cat.bunschoten.3	= "Uitval deegbereiding"
cat.bunschoten.4	= "Afval voor vergisting"


;; ===================================================================================
;; categorie - lijn koppeling
;; ===================================================================================

;; Tilburg
lijn.110			= 100,200,300,400
lijn.111			= 100,200,300,400
lijn.120			= 100,200,300,400
lijn.121			= 100,200,300,400
lijn.130			= 100,200,300,400
lijn.131			= 100,200,300,400
lijn.132			= 100,200,300,400
lijn.150			= 100,200,300,400
lijn.151			= 100,200,300,400
lijn.160			= 100,200,300,400
lijn.161			= 100,200,300,400
lijn.180			= 100,200,300,400
lijn.181			= 100,200,300,400
lijn.182			= 100,200,300,400
lijn.190			= 100,200,300,400

;; Moordrecht
lijn.210			= 0
lijn.211			= 0
lijn.230			= 0
lijn.240			= 0
lijn.241			= 0
lijn.250			= 0
lijn.251			= 0
lijn.252			= 0
lijn.253			= 0
lijn.254			= 0

;; Nuth
lijn.331			= 0,15,20,30,50,40,110,210,310,340,350,410,460,520,550,620,710,830,430,530,730,440,540,640,910,920,930,998,999
lijn.332			= 15,20,30,50,40,110,210,310,340,350,410,460,520,550,620,710,830,430,530,730,440,540,640,910,920,930,998,999
lijn.333			= 0,15,20,30,50,40,110,210,310,340,350,410,460,520,550,620,710,830,430,530,730,440,540,640,910,920,930,998,999
lijn.334			= 0,15,20,30,50,40,110,210,310,340,350,410,460,520,550,620,710,830,430,530,730,440,540,640,910,920,930,998,999
lijn.335			= 0,15,20,30,50,40,110,210,310,340,350,410,460,520,550,620,710,830,430,530,730,440,540,640,910,920,930,998,999
lijn.336			= 0,15,20,30,50,40,110,210,310,340,350,410,460,520,550,620,710,830,430,530,730,440,540,640,910,920,930,998,999
lijn.337			= 0,15,20,30,50,40,110,210,310,340,350,410,460,520,550,620,710,830,430,530,730,440,540,640,910,920,930,950,998,999

;; Oud Gastel
lijn.410			= 0
lijn.411			= 0
lijn.412			= 0
lijn.413			= 0

;; Ouderkerk
lijn.510			= 0
lijn.511			= 0
lijn.520			= 0
lijn.530			= 0
lijn.531			= 0

;; Bunschoten
lijn.610			= 0,1,2,3,4
lijn.611			= 0,1,2,3,4
lijn.620			= 0,1,2,3,4
lijn.630			= 0,1,2,3,4
lijn.640			= 0,1,2,3,4
lijn.641			= 0,1,2,3,4
lijn.642			= 0,1,2,3,4
lijn.650			= 0,1,2,3,4
lijn.660			= 0,1,2,3,4
lijn.670			= 0,1,2,3,4

[testing : production]

[development : production]