[production]

edit.method 															= post
edit.id 	 															= frmedit
edit.class  															= adminform

edit.elements.tijddatum.type 											= text
edit.elements.tijddatum.options.label 									= "Datum:"
edit.elements.tijddatum.class 											= datepicker
edit.elements.tijddatum.options.required 								= true
edit.elements.tijddatum.options.validators.Date.validator 				= Date
edit.elements.tijddatum.options.validators.Date.options.format 			= d-m-Y

edit.elements.tijdtijd.type 											= text
edit.elements.tijdtijd.options.label 									= "Tijd:"
edit.elements.tijdtijd.options.validators.Time.validator 				= Time

edit.elements.minuten.type 												= text
edit.elements.minuten.options.label 									= "Aantal minuten:"
edit.elements.minuten.options.validators.int.validator 					= Int
edit.elements.minuten.options.validators.between.validator 				= Between
edit.elements.minuten.options.validators.between.options.min 			= 1
edit.elements.minuten.options.validators.between.options.max 			= 1440
edit.elements.minuten.options.required 									= true
edit.elements.minuten.options.size 										= 10

edit.elements.lijnnr.type 												= select
edit.elements.lijnnr.options.label 										= "Lijn nummer:"
edit.elements.lijnnr.options.required 									= true

edit.elements.categorie.type											= select
edit.elements.categorie.options.label 									= "Categorie:"

edit.elements.subcategorie.type 				 						= select
edit.elements.subcategorie.options.label		 	 					= "Subcategorie:"

edit.elements.dienst_id.type 					 						= select
edit.elements.dienst_id.options.label 			 						= "Dienst:"

edit.elements.opmerkingen.type											= textarea
edit.elements.opmerkingen.options.label 								= "Opmerkingen:"

edit.elements.save.type 												= submit
edit.elements.save.class 												= buttons
edit.elements.save.options.label 										= opslaan



filter.method 		= post
filter.id 	   		= frmdatefilter

filter.elements.date.type = text
filter.elements.date.class = datepicker
filter.elements.date.options.required 	= true
filter.elements.date.options.validators.Date.validator = Date
filter.elements.date.options.validators.Date.options.format = d-m-Y

filter.elements.date.options.label 	= "Datum:"

filter.elements.submit.type = submit
filter.elements.submit.class = buttons
filter.elements.submit.options.label = toon registraties

[testing : production]

[development : testing]