[production]

; =================================================================
; hidden fields
; =================================================================

hide.confirm.elements[] = produktieorder
;hide.confirm.produktieorder.sites[] = nuth
hide.confirm.produktieorder.sites[] = tilburg

; =================================================================
; registratie form
; =================================================================

registratie.method 	= post
registratie.id 	 	= frmregistratie
registratie.class  	= adminform

registratie.elements.starttijd.type = text
registratie.elements.starttijd.options.label = "Start tijd:"
registratie.elements.starttijd.options.validators.Time.validator = Time
registratie.elements.starttijd.options.size = 5

registratie.elements.eindtijd.type = text
registratie.elements.eindtijd.options.label = "Eind tijd:"
registratie.elements.eindtijd.options.validators.Timeslot.validator = Timeslot
registratie.elements.eindtijd.options.validators.Timeslot.options.start = starttijd

registratie.elements.eindtijd.options.size = 5

registratie.elements.lijnnr.type = select
registratie.elements.lijnnr.options.label = "Lijn nummer:"
registratie.elements.lijnnr.options.required = true

registratie.elements.categorie.type 					 = select
registratie.elements.categorie.options.label 			 = "Categorie:"

registratie.elements.subcategorie.type 				 	 = select
registratie.elements.subcategorie.options.label		 	 = "Subcategorie:"

registratie.elements.dienst_id.type 					 = select
registratie.elements.dienst_id.options.label 			 = "Dienst:"

registratie.elements.save.type = submit
registratie.elements.save.class = buttons
registratie.elements.save.options.label = opslaan



; =================================================================
; confirm form
; =================================================================

confirm.method 	= post
confirm.id 	 	= frmregistratie
confirm.class  	= adminform

confirm.elements.produktieorder.type = text
confirm.elements.produktieorder.options.label = "Productieorder:"
confirm.elements.produktieorder.options.validators.StringLength.validator = StringLength
confirm.elements.produktieorder.options.validators.StringLength.options.max = 30
confirm.elements.produktieorder.options.required = false
confirm.elements.produktieorder.options.size = 10

confirm.elements.opmerkingen.type = textarea
confirm.elements.opmerkingen.strlen.validator = StringLength
confirm.elements.opmerkingen.strlen.options.min = 1
confirm.elements.opmerkingen.strlen.options.max = 10
confirm.elements.opmerkingen.options.size = 50
confirm.elements.opmerkingen.options.rows = 4
confirm.elements.opmerkingen.options.cols = 150
confirm.elements.opmerkingen.options.required = false
confirm.elements.opmerkingen.options.label = "Opmerkingen:"

confirm.elements.save.type = submit
confirm.elements.save.class = buttons
confirm.elements.save.options.label = Bevestig

confirm.elements.cancel.type = submit
confirm.elements.cancel.class = buttons
confirm.elements.cancel.options.label = Annuleer


[testing : production]

[development : testing]