[production]

edit.method 	= post
edit.id 	 	= frmregistratie
edit.class  	= adminform

edit.elements.starttijd.type = text
edit.elements.starttijd.options.label = "Begintijd order:"
edit.elements.starttijd.options.validators.Time.validator = Time
edit.elements.starttijd.options.required = true
edit.elements.starttijd.options.size = 5

edit.elements.eindtijd.type = text
edit.elements.eindtijd.options.label = "Eindtijd order:"
edit.elements.eindtijd.options.validators.Time.validator = Time
;edit.elements.eindtijd.options.validators.Timeslot.validator = Timeslot
;edit.elements.eindtijd.options.validators.Timeslot.options.start = starttijd
edit.elements.eindtijd.options.required = true
edit.elements.eindtijd.options.size = 5

edit.elements.dienst_id.type 					 = select
edit.elements.dienst_id.options.label 			 = "Dienst:"

edit.elements.aantaldozen.type = text
edit.elements.aantaldozen.options.label = "Aantal dozen:"
edit.elements.aantaldozen.options.validators.int.validator = Int
edit.elements.aantaldozen.options.validators.int.options.locale = 'nl'
edit.elements.aantaldozen.options.validators.between.validator = Between
edit.elements.aantaldozen.options.validators.between.options.min = 1
edit.elements.aantaldozen.options.validators.between.options.max = 999999
edit.elements.aantaldozen.options.required = true
edit.elements.aantaldozen.options.size = 5

edit.elements.aantalfte.type = text
edit.elements.aantalfte.options.label = "Aantal personen:"
edit.elements.aantalfte.options.validators.float.validator = Simplefloat
edit.elements.aantalfte.options.validators.between.validator = Between
edit.elements.aantalfte.options.validators.between.options.min = 1
edit.elements.aantalfte.options.validators.between.options.max = 999
edit.elements.aantalfte.options.required = true
edit.elements.aantalfte.options.size = 5

edit.elements.save.type = submit
edit.elements.save.class = buttons
edit.elements.save.options.label = opslaan



filter.method 		= post
filter.id 	   		= frmdatefilter

filter.elements.date.type = text
filter.elements.date.class = datepicker
filter.elements.date.options.required 	= true
filter.elements.date.options.validators.Date.validator = Date
filter.elements.date.options.validators.Date.options.format = d-m-Y

filter.elements.date.options.label 	= "Datum:"

filter.elements.submit.type = submit
filter.elements.submit.class = buttons
filter.elements.submit.options.label = toon registraties

[testing : production]

[development : testing]