[production]

mail.method = post
mail.id 	= frmmail
mail.class  = editform

mail.elements.factuur_klantemail.type = text
mail.elements.factuur_klantemail.strlen.validator = StringLength
mail.elements.factuur_klantemail.options.validators.StringLength.validator = StringLength
mail.elements.factuur_klantemail.options.validators.StringLength.options.min = 1
mail.elements.factuur_klantemail.options.validators.StringLength.options.max = 50
mail.elements.factuur_klantemail.options.validators.StringLength.options.messages.stringLengthTooShort = "Veld moet minstens %min% karaters bevatten"
mail.elements.factuur_klantemail.options.validators.StringLength.options.messages.stringLengthTooLong = "Veld mag niet meer dan %max% karaters bevatten"
mail.elements.factuur_klantemail.options.validators.EmailAddress.validator = EmailAddress
mail.elements.factuur_klantemail.options.validators.EmailAddress.options.messages.emailAddressInvalidFormat = "'%value%' is geen geldig email address"
mail.elements.factuur_klantemail.options.validators.EmailAddress.options.messages.emailAddressInvalidHostname = "ongeldig email address"
mail.elements.factuur_klantemail.options.validators.EmailAddress.options.messages.hostnameInvalidHostname = "ongeldig email address"
mail.elements.factuur_klantemail.options.validators.EmailAddress.options.messages.hostnameLocalNameNotAllowed = "ongeldig email address"
mail.elements.factuur_klantemail.options.required = true
mail.elements.factuur_klantemail.options.size = 50
mail.elements.factuur_klantemail.options.label = "Ontvanger (*):"

mail.elements.emailbcc.type = text
mail.elements.emailbcc.strlen.validator = StringLength
mail.elements.emailbcc.options.validators.StringLength.validator = StringLength
mail.elements.emailbcc.options.validators.StringLength.options.min = 1
mail.elements.emailbcc.options.validators.StringLength.options.max = 50
mail.elements.emailbcc.options.validators.StringLength.options.messages.stringLengthTooShort = "Veld moet minstens %min% karaters bevatten"
mail.elements.emailbcc.options.validators.StringLength.options.messages.stringLengthTooLong = "Veld mag niet meer dan %max% karaters bevatten"
mail.elements.emailbcc.options.validators.EmailAddress.validator = EmailAddress
mail.elements.emailbcc.options.validators.EmailAddress.options.messages.emailAddressInvalidFormat = "'%value%' is geen geldig email address"
mail.elements.emailbcc.options.validators.EmailAddress.options.messages.emailAddressInvalidHostname = "ongeldig email address"
mail.elements.emailbcc.options.validators.EmailAddress.options.messages.hostnameInvalidHostname = "ongeldig email address"
mail.elements.emailbcc.options.validators.EmailAddress.options.messages.hostnameLocalNameNotAllowed = "ongeldig email address"
mail.elements.emailbcc.options.required = false
mail.elements.emailbcc.options.size = 50
mail.elements.emailbcc.options.label = "Kopie (bcc):"

mail.elements.subject.type = text
mail.elements.subject.strlen.validator = StringLength
mail.elements.subject.options.validators.StringLength.validator = StringLength
mail.elements.subject.options.validators.StringLength.options.min = 1
mail.elements.subject.options.validators.StringLength.options.max = 50
mail.elements.subject.options.validators.StringLength.options.messages.stringLengthTooShort = "Veld moet minstens %min% karaters bevatten"
mail.elements.subject.options.validators.StringLength.options.messages.stringLengthTooLong = "Veld mag niet meer dan %max% karaters bevatten"
mail.elements.subject.options.required = true
mail.elements.subject.options.size = 50
mail.elements.subject.options.label = "Onderwerp (*):"

mail.elements.aanhef.type = text
mail.elements.aanhef.strlen.validator = StringLength
mail.elements.aanhef.options.validators.StringLength.validator = StringLength
mail.elements.aanhef.options.validators.StringLength.options.min = 1
mail.elements.aanhef.options.validators.StringLength.options.max = 50
mail.elements.aanhef.options.validators.StringLength.options.messages.stringLengthTooShort = "Veld moet minstens %min% karaters bevatten"
mail.elements.aanhef.options.validators.StringLength.options.messages.stringLengthTooLong = "Veld mag niet meer dan %max% karaters bevatten"
mail.elements.aanhef.options.required = true
mail.elements.aanhef.options.size = 50
mail.elements.aanhef.options.label = "Aanhef (*):"

mail.elements.body.type = textarea
mail.elements.body.class = editor
mail.elements.body.strlen.validator = StringLength
mail.elements.body.options.cols = 48
mail.elements.body.options.rows = 10
mail.elements.body.options.validators.StringLength.validator = StringLength
mail.elements.body.options.validators.StringLength.options.max = 2000
mail.elements.body.options.validators.StringLength.options.messages.stringLengthTooLong = "veld mag niet meer dan %max% karaters bevatten"
mail.elements.body.options.required = true
mail.elements.body.options.size = 30
mail.elements.body.options.label = "Mail tekst (*):"

mail.elements.save.type = submit
mail.elements.save.class = buttons
mail.elements.save.options.label = e-mail factuur

;;
;;
;;

betaal.method = post
betaal.id     = frmviewfactuur
betaal.class  = editform

betaal.elements.factuur_bedrag_voldaan.type = text
betaal.elements.factuur_bedrag_voldaan.options.validators.Amount.validator = Amount
betaal.elements.factuur_bedrag_voldaan.options.validators.StringLength.validator = StringLength
betaal.elements.factuur_bedrag_voldaan.options.validators.StringLength.options.min = 1
betaal.elements.factuur_bedrag_voldaan.options.validators.StringLength.options.max = 10
betaal.elements.factuur_bedrag_voldaan.options.validators.StringLength.options.messages.stringLengthTooLong = "Veld mag niet meer dan %max% karaters bevatten"
betaal.elements.factuur_bedrag_voldaan.options.required = false
betaal.elements.factuur_bedrag_voldaan.options.size = 10
betaal.elements.factuur_bedrag_voldaan.options.label = "Bedrag voldaan:"

betaal.elements.save.type = submit
betaal.elements.save.class = buttons
betaal.elements.save.options.label = opslaan



[testing : production]

[development : testing]