[production]

messages.method 		= post
messages.id 	   		= frmindex
messages.options.name   = index
messages.action			= "/index/message"

messages.elements.id.type  = "select"
messages.elements.id.options.label = "Bericht :"


messages.elements.submit.type = submit
messages.elements.submit.options.label = bekijk reakties

;
; addfriend form
;
addfriend.method = post
addfriend.id 	   = frmaddress
addfriend.class  = adminform

addfriend.elements.friend_sex.type = select
addfriend.elements.friend_sex.options.label = "Geslacht:"
addfriend.elements.friend_sex.addoptions.0 = Man
addfriend.elements.friend_sex.addoptions.1 = Vrouw
addfriend.elements.friend_sex.addoptions.2 = Onbekend

addfriend.elements.friend_email.type = text
addfriend.elements.friend_email.strlen.validator = StringLength
addfriend.elements.friend_email.options.validators.StringLength.validator = StringLength
addfriend.elements.friend_email.options.validators.StringLength.options.min = 1
addfriend.elements.friend_email.options.validators.StringLength.options.max = 50
addfriend.elements.friend_email.options.validators.StringLength.options.messages.stringLengthTooShort = "Email adres moet minstens %min% karaters bevatten"
addfriend.elements.friend_email.options.validators.StringLength.options.messages.stringLengthTooLong = "Email adres mag niet meer dan %max% karaters bevatten"
addfriend.elements.friend_email.options.validators.EmailAddress.validator = EmailAddress
addfriend.elements.friend_email.options.validators.EmailAddress.options.messages.emailAddressInvalidFormat = "'%value%' is geen geldig email address"
addfriend.elements.friend_email.options.validators.EmailAddress.options.messages.emailAddressInvalidHostname = "'%hostname%' is geen geldige hostname voor het email addres '%value%'"
addfriend.elements.friend_email.options.validators.EmailAddress.options.messages.hostnameInvalidHostname = "'%value%' is geen geldige DNS hostname"
addfriend.elements.friend_email.options.validators.EmailAddress.options.messages.hostnameLocalNameNotAllowed = "'%value%' lijkt op een locale network naam maar local network namen zijn niet toegestaan"
addfriend.elements.friend_email.options.validators.UniqueFriend.validator = UniqueFriend
addfriend.elements.friend_email.options.required = true
addfriend.elements.friend_email.options.size = 50
addfriend.elements.friend_email.options.label = "E-mail adres (*):"

addfriend.elements.friend_firstname.type = text
addfriend.elements.friend_firstname.strlen.validator = StringLength
addfriend.elements.friend_firstname.options.validators.StringLength.validator = StringLength
addfriend.elements.friend_firstname.options.validators.StringLength.options.max = 100
addfriend.elements.friend_firstname.options.validators.StringLength.options.messages.stringLengthTooLong = "Voornaam mag niet meer dan %max% karaters bevatten"
addfriend.elements.friend_firstname.options.required = false
addfriend.elements.friend_firstname.options.size = 20
addfriend.elements.friend_firstname.options.label = "Voornaam:"

addfriend.elements.friend_lastname.type = text
addfriend.elements.friend_lastname.strlen.validator = StringLength
addfriend.elements.friend_lastname.options.validators.StringLength.validator = StringLength
addfriend.elements.friend_lastname.options.validators.StringLength.options.min = 1
addfriend.elements.friend_lastname.options.validators.StringLength.options.max = 100
addfriend.elements.friend_lastname.options.validators.StringLength.options.messages.stringLengthTooShort = "Achternaam moet minstens %min% karaters bevatten"
addfriend.elements.friend_lastname.options.validators.StringLength.options.messages.stringLengthTooLong = "Achternaam mag niet meer dan %max% karaters bevatten"
addfriend.elements.friend_lastname.options.required = false
addfriend.elements.friend_lastname.options.size = 20
addfriend.elements.friend_lastname.options.label = "Achternaam:"

addfriend.elements.save.type = submit
addfriend.elements.save.class = buttons
addfriend.elements.save.options.label = toevoegen

;addfriend.displaygroups.actions.options.class = singlerow


addfriend.displaygroups.fields.elements.member_id = member_id
addfriend.displaygroups.fields.elements.friend_sex = friend_sex
addfriend.displaygroups.fields.elements.friend_email = friend_email
addfriend.displaygroups.fields.elements.friend_firstname = friend_firstname
addfriend.displaygroups.fields.elements.friend_lastname = friend_lastname
addfriend.displaygroups.actions.elements.save = save

;
; editfriend form
;

editfriend.method = post
editfriend.id 	= frmaddress
editfriend.class  = adminform

editfriend.elements.member_id.type  = select
editfriend.elements.member_id.options.label = Member naam :
editfriend.elements.member_id.multioptions.model = member
editfriend.elements.member_id.multioptions.label_field = member_fullname
editfriend.elements.member_id.multioptions.sort = member_fullname

editfriend.elements.friend_sex.type = select
editfriend.elements.friend_sex.options.label = "Geslacht:"
editfriend.elements.friend_sex.addoptions.0 = Man
editfriend.elements.friend_sex.addoptions.1 = Vrouw
editfriend.elements.friend_sex.addoptions.2 = Onbekend

editfriend.elements.friend_confirmed.type = checkbox
editfriend.elements.friend_confirmed.options.label = "Vriendschap bevestigd:"

editfriend.elements.friend_email.type = text
editfriend.elements.friend_email.strlen.validator = StringLength
editfriend.elements.friend_email.options.validators.StringLength.validator = StringLength
editfriend.elements.friend_email.options.validators.StringLength.options.min = 1
editfriend.elements.friend_email.options.validators.StringLength.options.max = 50
editfriend.elements.friend_email.options.validators.StringLength.options.messages.stringLengthTooShort = "Email adres moet minstens %min% karaters bevatten"
editfriend.elements.friend_email.options.validators.StringLength.options.messages.stringLengthTooLong = "Email adres mag niet meer dan %max% karaters bevatten"
editfriend.elements.friend_email.options.validators.EmailAddress.validator = EmailAddress
editfriend.elements.friend_email.options.validators.EmailAddress.options.messages.emailAddressInvalidFormat = "'%value%' is geen geldig email address"
editfriend.elements.friend_email.options.validators.EmailAddress.options.messages.emailAddressInvalidHostname = "'%hostname%' is geen geldige hostname voor het email addres '%value%'"
editfriend.elements.friend_email.options.validators.EmailAddress.options.messages.hostnameInvalidHostname = "'%value%' is geen geldige DNS hostname"
editfriend.elements.friend_email.options.validators.EmailAddress.options.messages.hostnameLocalNameNotAllowed = "'%value%' lijkt op een locale network naam maar local network namen zijn niet toegestaan"
editfriend.elements.friend_email.options.required = true
editfriend.elements.friend_email.options.size = 50
editfriend.elements.friend_email.options.label = "E-mail adres (*):"

editfriend.elements.friend_firstname.type = text
editfriend.elements.friend_firstname.strlen.validator = StringLength
editfriend.elements.friend_firstname.options.validators.StringLength.validator = StringLength
editfriend.elements.friend_firstname.options.validators.StringLength.options.max = 100
editfriend.elements.friend_firstname.options.validators.StringLength.options.messages.stringLengthTooLong = "Voornaam mag niet meer dan %max% karaters bevatten"
editfriend.elements.friend_firstname.options.required = false
editfriend.elements.friend_firstname.options.size = 20
editfriend.elements.friend_firstname.options.label = "Voornaam:"

editfriend.elements.friend_lastname.type = text
editfriend.elements.friend_lastname.strlen.validator = StringLength
editfriend.elements.friend_lastname.options.validators.StringLength.validator = StringLength
editfriend.elements.friend_lastname.options.validators.StringLength.options.min = 1
editfriend.elements.friend_lastname.options.validators.StringLength.options.max = 100
editfriend.elements.friend_lastname.options.validators.StringLength.options.messages.stringLengthTooShort = "Achternaam moet minstens %min% karaters bevatten"
editfriend.elements.friend_lastname.options.validators.StringLength.options.messages.stringLengthTooLong = "Achternaam mag niet meer dan %max% karaters bevatten"
editfriend.elements.friend_lastname.options.required = false
editfriend.elements.friend_lastname.options.size = 20
editfriend.elements.friend_lastname.options.label = "Achternaam:"

editfriend.elements.save.type = submit
editfriend.elements.save.class = buttons
editfriend.elements.save.options.label = opslaan

editfriend.elements.back.type = submit
editfriend.elements.back.class = buttons
editfriend.elements.back.options.label = opslaan en terug

editfriend.displaygroups.actions.options.class = singlerow
editfriend.displaygroups.actions.elements.save = save
editfriend.displaygroups.actions.elements.back = back

editfriend.displaygroups.fields.elements.member_id = member_id
editfriend.displaygroups.fields.elements.friend_confirmed = friend_confirmed
editfriend.displaygroups.fields.elements.friend_sex = friend_sex
editfriend.displaygroups.fields.elements.friend_email = friend_email
editfriend.displaygroups.fields.elements.friend_firstname = friend_firstname
editfriend.displaygroups.fields.elements.friend_lastname = friend_lastname

;
; testdate form
;
testdate.method = post
testdate.id 	   = frmaddress
testdate.class  = adminform

testdate.elements.date.type = text
testdate.elements.date.options.class = jqdatepicker
testdate.elements.date.options.validators.Date.validator = Date
testdate.elements.date.options.validators.Date.options.format = dd-MM-yyyy
testdate.elements.date.options.size = 10
testdate.elements.date.options.required = false
testdate.elements.date.options.label = "huidige datum:"

testdate.elements.save.type = submit

[testing : production]

[development : testing]