[production]

default.method = "post"
default.id 	   = "login_form"

default.elements.username.type = text
default.elements.username.class = input
default.elements.username.options.label = Gebruikersnaam :
default.elements.username.options.size = 20
default.elements.username.options.required = true

default.elements.password.type = password
default.elements.password.class = input
default.elements.password.options.label = Wachtwoord :
default.elements.password.options.size = 20
default.elements.password.options.required = true

; submit element
default.elements.submit.class = button
default.elements.submit.type = submit
default.elements.submit.options.label = inloggen

;; ===================================================================


[testing : production]

[development : testing]