[production]

; =================================================================
; hidden fields
; =================================================================

hide.registratie.elements[] = produktieorder
hide.registratie.produktieorder.sites[] = nuth
hide.registratie.produktieorder.sites[] = tilburg

; =================================================================
; registratie form
; =================================================================

registratie.method 	= post
registratie.id 	 	= frmregistratie
registratie.class  	= adminform

registratie.elements.baktype.type = select
registratie.elements.baktype.options.label = "Soort bak"
registratie.elements.baktype.options.required = true

registratie.elements.gewicht.type = text
registratie.elements.gewicht.options.label = "Bruto Gewicht:"
registratie.elements.gewicht.options.validators.float.validator = Float
registratie.elements.gewicht.options.validators.float.options.locale = 'nl'
registratie.elements.gewicht.options.validators.MinimumGewicht.validator = MinimumGewicht
registratie.elements.gewicht.options.required = true
registratie.elements.gewicht.options.size = 10

registratie.elements.produktieorder.type = text
registratie.elements.produktieorder.options.label = "Productieorder:"
registratie.elements.produktieorder.options.validators.StringLength.validator = StringLength
registratie.elements.produktieorder.options.validators.StringLength.options.max = 30
registratie.elements.produktieorder.options.required = false
registratie.elements.produktieorder.options.size = 10

registratie.elements.lijnnr.type = select
registratie.elements.lijnnr.options.label = "Lijn nummer:"
registratie.elements.lijnnr.options.required = true

registratie.elements.categorie.type 					 = select
registratie.elements.categorie.options.label 			 = "Categorie:"

registratie.elements.dienst_id.type 					 = select
registratie.elements.dienst_id.options.label 			 = "Dienst:"

registratie.elements.save.type = submit
registratie.elements.save.class = buttons
registratie.elements.save.options.label = opslaan

; =================================================================
; confirm form
; =================================================================

confirm.method 	= post
confirm.id 	 	= frmregistratie
confirm.class  	= adminform

confirm.elements.opmerkingen.type = textarea
confirm.elements.opmerkingen.strlen.validator = StringLength
confirm.elements.opmerkingen.strlen.options.min = 1
confirm.elements.opmerkingen.strlen.options.max = 10
confirm.elements.opmerkingen.options.size = 50
confirm.elements.opmerkingen.options.rows = 4
confirm.elements.opmerkingen.options.cols = 150
confirm.elements.opmerkingen.options.required = false
confirm.elements.opmerkingen.options.label = "Opmerkingen:"

confirm.elements.save.type = submit
confirm.elements.save.class = buttons
confirm.elements.save.options.label = Bevestig

confirm.elements.cancel.type = submit
confirm.elements.cancel.class = buttons
confirm.elements.cancel.options.label = Annuleer


[testing : production]

[development : testing]