[production]

controller.group.domaindisplayname = Groepen
controller.user.domaindisplayname = Users
controller.setting.domaindisplayname = Instelling
controller.address.domaindisplayname = Adressen
controller.newsletter.domaindisplayname = Nieuwsbrieven
controller.subscriber.domaindisplayname = Abbonees
controller.search.domaindisplayname = Zoekindex
controller.mail.domaindisplayname = Mail
controller.backup.domaindisplayname = Backup
controller.leverancier.domaindisplayname = Leverancier
controller.product.domaindisplayname = Produkt
controller.leverancierproduct.domaindisplayname = Leveranciersproduct
controller.inkooporder.domaindisplayname = Inkooporder
controller.orderitem.domaindisplayname = Orderitem
controller.klant.domaindisplayname = Klant

;
; reserved words
'
reserved[] = admin
reserved[] = menu
reserved[] = nieuwsbrief
reserved[] = newsletter
reserved[] = weblog
reserved[] = reset-password
reserved[] = reset-password-confirm
reserved[] = file
reserved[] = cat
reserved[] = page
reserved[] = calendar


menuitemtype.homepage   = 1
menuitemtype.weblog     = 2
menuitemtype.article    = 3
menuitemtype.collection = 4


[testing : production]

[development : production]