[production]

; =================================================================
; registratie form
; =================================================================

registratie.method 	= post
registratie.id 	 	= frmregistratie
registratie.class  	= adminform

registratie.elements.datum.type = text
registratie.elements.datum.options.label = "Datum:"
registratie.elements.datum.options.disabled = disabled
registratie.elements.datum.options.size = 5

registratie.elements.dienst.type = text
registratie.elements.dienst.options.label = "Dienst:"
registratie.elements.dienst.options.disabled = disabled
registratie.elements.dienst.options.size = 10

registratie.elements.save.type = submit
registratie.elements.save.class = buttons
registratie.elements.save.options.label = opslaan



; =================================================================
; confirm form
; =================================================================

confirm.method 	= post
confirm.id 	 	= frmregistratie
confirm.class  	= adminform

confirm.elements.opmerkingen.type = textarea
confirm.elements.opmerkingen.strlen.validator = StringLength
confirm.elements.opmerkingen.strlen.options.min = 1
confirm.elements.opmerkingen.strlen.options.max = 10
confirm.elements.opmerkingen.options.size = 50
confirm.elements.opmerkingen.options.rows = 4
confirm.elements.opmerkingen.options.cols = 150
confirm.elements.opmerkingen.options.required = false
confirm.elements.opmerkingen.options.label = "Opmerkingen:"

confirm.elements.save.type = submit
confirm.elements.save.class = buttons
confirm.elements.save.options.label = Bevestig

confirm.elements.cancel.type = submit
confirm.elements.cancel.class = buttons
confirm.elements.cancel.options.label = Annuleer


[testing : production]

[development : testing]