[production]

;;
;; index table
;;

index.table.default.order					= starttijd

index.table.header.0.starttijd.label		= Starttijd
index.table.header.0.starttijd.sortfield	= starttijd
index.table.header.0.eindtijd.label			= Eindtijd
index.table.header.0.eindtijd.sortfield		= eindtijd
index.table.header.0.dienst.label			= Dienst
index.table.header.0.dienst.sortfield		= dienst_id
index.table.header.0.lijnnr.label			= Lijn
index.table.header.0.lijnnr.sortfield		= lijnnr
index.table.header.0.ordernr.label			= Order nr.
index.table.header.0.ordernr.sortfield		= ordernr
index.table.header.0.artikelnr.label		= artikelnr
index.table.header.0.artikelnr.sortfield	= artikelnr
index.table.header.0.omschrijving.label		= omschrijving
index.table.header.0.omschrijving.sortfield	= omschrijving

index.table.header.0.aantaldozen.label		= Aantal dozen
index.table.header.0.aantaldozen.sortfield	= aantaldozen
index.table.header.0.aantalfte.label		= Aantal fte
index.table.header.0.aantalfte.sortfield	= aantalfte
index.table.header.0.act.label				= Akties
index.table.body.starttijd.fieldname 		= starttijd
index.table.body.starttijd.viewhelper 		= Tijd
index.table.body.eindtijd.fieldname 		= eindtijd
index.table.body.eindtijd.viewhelper 		= Tijd
index.table.body.dienst.fieldname 			= dienst_id
index.table.body.dienst.viewhelper 			= Dienstnaam
index.table.body.lijnnr.fieldname 			= lijnnr
index.table.body.lijnnr.viewhelper 			= Lijnnaam
index.table.body.ordernr.fieldname      	= ordernr
index.table.body.artikelnr.fieldname      	= artikelnr
index.table.body.omschrijving.fieldname     = omschrijving
index.table.body.aantaldozen.fieldname  	= aantaldozen
index.table.body.aantalfte.fieldname    	= aantalfte
index.table.body.aantalfte.viewhelper 		= AantalFte
index.table.body.act.formatfunc 			= formatActions

;;
;; index tablecsv
;;

index.tablecsv.default.order					= starttijd
index.tablecsv.header.0.starttijd.label			= Starttijd
index.tablecsv.header.0.eindtijd.label			= Eindtijd
index.tablecsv.header.0.dienst.label			= Dienst
index.tablecsv.header.0.lijnnr.label			= Lijnnr
index.tablecsv.header.0.ordernr.label			= Order nr.
index.tablecsv.header.0.artikelnr.label			= artikelnr
index.tablecsv.header.0.omschrijving.label		= omschrijving
index.tablecsv.header.0.aantaldozen.label		= Aantal dozen
index.tablecsv.header.0.aantalfte.label			= Aantal fte
index.tablecsv.body.starttijd.fieldname 		= starttijd
index.tablecsv.body.eindtijd.fieldname 			= eindtijd
index.tablecsv.body.dienst.fieldname 			= dienst_id
index.tablecsv.body.dienst.viewhelper 			= Dienstnaam
index.tablecsv.body.lijnnr.fieldname 			= lijnnr
index.tablecsv.body.ordernr.fieldname      		= ordernr
index.tablecsv.body.artikelnr.fieldname      	= artikelnr
index.tablecsv.body.omschrijving.fieldname      = omschrijving
index.tablecsv.body.aantaldozen.fieldname  		= aantaldozen
index.tablecsv.body.aantalfte.fieldname    		= aantalfte
index.tablecsv.body.aantalfte.viewhelper 		= AantalFte

;;
;; rapportage index
;;

rapportage.magazijnpallets.default.order						= VTALNR
rapportage.magazijnpallets.default.getentriescb				= magazijnpalletsGetEntries

rapportage.magazijnpallets.header.0.artikelnr.label			= Artikelnummer
rapportage.magazijnpallets.header.0.artikelnr.sortfield		= VTALNR
rapportage.magazijnpallets.header.0.ordernr.label			= Ordernummer
rapportage.magazijnpallets.header.0.ordernr.sortfield		= VTORNR
rapportage.magazijnpallets.header.0.artikelnaam.label		= Artikelnaam
rapportage.magazijnpallets.header.0.artikelnaam.sortfield	= AROMT1
rapportage.magazijnpallets.header.0.numdozen.label			= Aantal dozen
rapportage.magazijnpallets.header.0.numdozen.sortfield		= NUM_DOZEN
rapportage.magazijnpallets.header.0.magcode.label			= Magazijncode
rapportage.magazijnpallets.header.0.magcode.sortfield		= QLMAGN
rapportage.magazijnpallets.header.0.ontstaan.label			= Ontstaan
rapportage.magazijnpallets.header.0.ontstaan.sortfield		= ONTSTAAN
rapportage.magazijnpallets.header.0.act.label				= Akties

rapportage.magazijnpallets.body.artikelnr.fieldname 			= VTALNR
rapportage.magazijnpallets.body.ordernr.fieldname 			= VTORNR
rapportage.magazijnpallets.body.artikelnaam.fieldname 		= AROMT1
rapportage.magazijnpallets.body.numdozen.fieldname 			= NUM_DOZEN
rapportage.magazijnpallets.body.numdozen.viewhelper 			= AsInteger
rapportage.magazijnpallets.body.magcode.fieldname 			= QLMAGN
rapportage.magazijnpallets.body.ontstaan.fieldname			= ONTSTAAN
rapportage.magazijnpallets.body.act.formatfunc 				= magazijnpalletsGetActions

;;
;; rapportage view
;;

magazijnpallets.view.default.order				= VTALNR
rapportage.view.default.getentriescb			= viewGetEntries

rapportage.view.header.0.ordernr.label			= Ordernummer
rapportage.view.header.0.ordernr.sortfield		= VTORNR
rapportage.view.header.0.orderrl.label			= Orderregel
rapportage.view.header.0.orderrl.sortfield		= VTORRL
rapportage.view.header.0.sscc.label				= SSCC
rapportage.view.header.0.sscc.sortfield			= VTSSCC
rapportage.view.header.0.ontstaan.label			= Ontstaan
rapportage.view.header.0.ontstaan.sortfield		= ONTSTAAN
rapportage.view.header.0.tijd.label				= Tijd
rapportage.view.header.0.tijd.sortfield			= VTTIME
rapportage.view.header.0.numdozen.label			= Aantal dozen
rapportage.view.header.0.numdozen.sortfield		= VTQANT
rapportage.view.header.0.magcode.label			= Magazijncode
rapportage.view.header.0.magcode.sortfield		= QLMAGN



rapportage.view.body.ordernr.fieldname 			= VTORNR
rapportage.view.body.orderrl.fieldname 			= VTORRL
rapportage.view.body.sscc.fieldname 			= VTSSCC
rapportage.view.body.ontstaan.fieldname			= ONTSTAAN
rapportage.view.body.ontstaan.viewhelper 		= Datum
rapportage.view.body.tijd.fieldname 			= VTTIME
rapportage.view.body.tijd.viewhelper 			= EniacTime
rapportage.view.body.numdozen.fieldname 		= VTQANT
rapportage.view.body.numdozen.viewhelper 		= AsInteger

rapportage.view.body.magcode.fieldname 			= QLMAGN

;;
;; rapportage pallets
;;

rapportage.pallets.default.order					= VTALNR
rapportage.pallets.default.getentriescb				= palletsGetEntries

rapportage.pallets.header.0.ordernr.label			= Ordernummer
rapportage.pallets.header.0.ordernr.sortfield		= VTORNR
rapportage.pallets.header.0.orderrl.label			= Orderregel
rapportage.pallets.header.0.orderrl.sortfield		= VTORRL
rapportage.pallets.header.0.artikel.label			= Artikelcode
rapportage.pallets.header.0.artikel.sortfield		= VTALNR
rapportage.pallets.header.0.sscc.label				= SSCC
rapportage.pallets.header.0.sscc.sortfield			= VTSSCC
rapportage.pallets.header.0.tijd.label				= Tijd
rapportage.pallets.header.0.tijd.sortfield			= VTTIME
rapportage.pallets.header.0.aantal.label			= Aantal dozen
rapportage.pallets.header.0.aantal.sortfield		= VTQANT
rapportage.pallets.header.0.eenheid.label			= Eenheid
rapportage.pallets.header.0.eenheid.sortfield		= VTEEND
rapportage.pallets.header.0.magcode.label			= Magazijncode
rapportage.pallets.header.0.magcode.sortfield		= QLMAGN

rapportage.pallets.body.ordernr.fieldname 			= VTORNR
rapportage.pallets.body.orderrl.fieldname 			= VTORRL
rapportage.pallets.body.artikel.fieldname 			= VTALNR
rapportage.pallets.body.sscc.fieldname 				= VTSSCC
rapportage.pallets.body.tijd.fieldname 				= VTTIME
rapportage.pallets.body.tijd.viewhelper 			= EniacTime
rapportage.pallets.body.aantal.fieldname 			= VTQANT
rapportage.pallets.body.eenheid.fieldname 			= VTEEND
rapportage.pallets.body.magcode.fieldname 			= QLMAGN


;;
;; rapportage afmeldverschil
;;

rapportage.afmeldverschil.default.order						= ordernr
rapportage.afmeldverschil.default.getentriescb				= afmeldverschilGetEntries
rapportage.afmeldverschil.header.0.ordernr.label			= Ordernummer
rapportage.afmeldverschil.header.0.ordernr.sortfield		= ordernr
rapportage.afmeldverschil.header.0.omschrijving.label		= Omschrijving
rapportage.afmeldverschil.header.0.afgemeld.label			= Aantal afgemeld in Banketgroep App
rapportage.afmeldverschil.header.0.gereedgemeld.label		= Aantal gereedgemeld in Eniac
rapportage.afmeldverschil.header.0.verschil.label			= Verschil


rapportage.afmeldverschil.body.ordernr.fieldname 			= ordernr
rapportage.afmeldverschil.body.omschrijving.fieldname		= omschrijving
rapportage.afmeldverschil.body.afgemeld.fieldname 			= num_afgemeld
rapportage.afmeldverschil.body.gereedgemeld.fieldname 		= num_gereedgemeld
rapportage.afmeldverschil.body.verschil.fieldname 			= verschil





[testing : production]

[development : production]