[production]

;
; invoice form
;
add.method = post
add.id 	   = frmaddress
add.class  = adminform

add.elements.member_id.type  = select
add.elements.member_id.options.label = Klant naam :
add.elements.member_id.multioptions.model = member
add.elements.member_id.multioptions.label_field = member_fullname
add.elements.member_id.multioptions.sort = member_fullname

add.elements.address_streetname.type = text
add.elements.address_streetname.strlen.validator = StringLength
add.elements.address_streetname.options.validators.StringLength.validator = StringLength
add.elements.address_streetname.options.validators.StringLength.options.max = 50
add.elements.address_streetname.options.validators.StringLength.options.messages.stringLengthTooLong = "Voornaam mag niet meer dan %max% karaters bevatten"
add.elements.address_streetname.options.required = false
add.elements.address_streetname.options.size = 100
add.elements.address_streetname.options.label = "Straat:"

add.elements.address_number.type = text
add.elements.address_number.strlen.validator = StringLength
add.elements.address_number.options.validators.StringLength.validator = StringLength
add.elements.address_number.options.validators.StringLength.options.min = 1
add.elements.address_number.options.validators.StringLength.options.max = 50
add.elements.address_number.options.validators.StringLength.options.messages.stringLengthTooShort = "Voornaam moet minstens %min% karaters bevatten"
add.elements.address_number.options.validators.StringLength.options.messages.stringLengthTooLong = "Voornaam mag niet meer dan %max% karaters bevatten"
add.elements.address_number.options.required = false
add.elements.address_number.options.size = 10
add.elements.address_number.options.label = "Huisnummer:"

add.elements.save.type = submit
add.elements.save.class = buttons
add.elements.save.options.label = toevoegen en bewerken

add.displaygroups.actions.options.class = singlerow
add.displaygroups.actions.elements.save = save

add.displaygroups.fields.elements.member_id = member_id
add.displaygroups.fields.elements.address_streetname = address_streetname
add.displaygroups.fields.elements.address_number = address_number

;
; edit form
;

edit.method = post
edit.id 	= frmaddress
edit.class  = adminform

edit.elements.member_id.type  = select
edit.elements.member_id.options.label = Klantnaam :
edit.elements.member_id.multioptions.model = member
edit.elements.member_id.multioptions.sort = member_fullname
edit.elements.member_id.multioptions.label_field = member_fullname
edit.elements.member_id.disabled = disabled

edit.elements.address_default.type = checkbox
edit.elements.address_default.options.label = "Default adres:"

edit.elements.address_streetname.type = text
edit.elements.address_streetname.strlen.validator = StringLength
edit.elements.address_streetname.options.validators.StringLength.validator = StringLength
edit.elements.address_streetname.options.validators.StringLength.options.min = 1
edit.elements.address_streetname.options.validators.StringLength.options.max = 50
edit.elements.address_streetname.options.validators.StringLength.options.messages.stringLengthTooShort = "Voornaam moet minstens %min% karaters bevatten"
edit.elements.address_streetname.options.validators.StringLength.options.messages.stringLengthTooLong = "Voornaam mag niet meer dan %max% karaters bevatten"
edit.elements.address_streetname.options.required = false
edit.elements.address_streetname.options.size = 50
edit.elements.address_streetname.options.label = "Straat:"

edit.elements.address_number.type = text
edit.elements.address_number.strlen.validator = StringLength
edit.elements.address_number.options.validators.StringLength.validator = StringLength
edit.elements.address_number.options.validators.StringLength.options.min = 1
edit.elements.address_number.options.validators.StringLength.options.max = 50
edit.elements.address_number.options.validators.StringLength.options.messages.stringLengthTooShort = "Voornaam moet minstens %min% karaters bevatten"
edit.elements.address_number.options.validators.StringLength.options.messages.stringLengthTooLong = "Voornaam mag niet meer dan %max% karaters bevatten"
edit.elements.address_number.options.required = false
edit.elements.address_number.options.size = 10
edit.elements.address_number.options.label = "Huisnummer:"

edit.elements.address_zipcode.type = text
edit.elements.address_zipcode.strlen.validator = StringLength
edit.elements.address_zipcode.options.validators.StringLength.validator = StringLength
edit.elements.address_zipcode.options.validators.StringLength.options.min = 1
edit.elements.address_zipcode.options.validators.StringLength.options.max = 50
edit.elements.address_zipcode.options.validators.StringLength.options.messages.stringLengthTooShort = "Voornaam moet minstens %min% karaters bevatten"
edit.elements.address_zipcode.options.validators.StringLength.options.messages.stringLengthTooLong = "Voornaam mag niet meer dan %max% karaters bevatten"
edit.elements.address_zipcode.options.required = false
edit.elements.address_zipcode.options.size = 10
edit.elements.address_zipcode.options.label = "Postcode:"

edit.elements.address_city.type = text
edit.elements.address_city.strlen.validator = StringLength
edit.elements.address_city.options.validators.StringLength.validator = StringLength
edit.elements.address_city.options.validators.StringLength.options.min = 1
edit.elements.address_city.options.validators.StringLength.options.max = 50
edit.elements.address_city.options.validators.StringLength.options.messages.stringLengthTooShort = "Voornaam moet minstens %min% karaters bevatten"
edit.elements.address_city.options.validators.StringLength.options.messages.stringLengthTooLong = "Voornaam mag niet meer dan %max% karaters bevatten"
edit.elements.address_city.options.required = false
edit.elements.address_city.options.size = 50
edit.elements.address_city.options.label = "Plaats:"

edit.elements.address_country.type  = select
edit.elements.address_country.options.label = Land :
edit.elements.address_country.multioptions.model = country
edit.elements.address_country.multioptions.sort = id
edit.elements.address_country.multioptions.label_field = country_name

edit.elements.save.type = submit
edit.elements.save.class = buttons
edit.elements.save.options.label = opslaan

edit.elements.back.type = submit
edit.elements.back.class = buttons
edit.elements.back.options.label = opslaan en terug

edit.displaygroups.actions.options.class = singlerow
edit.displaygroups.actions.elements.save = save
edit.displaygroups.actions.elements.back = back

edit.displaygroups.fields.elements.member_id = member_id
edit.displaygroups.fields.elements.address_default = address_default
edit.displaygroups.fields.elements.address_streetname = address_streetname
edit.displaygroups.fields.elements.address_number = address_number
edit.displaygroups.fields.elements.address_zipcode = address_zipcode
edit.displaygroups.fields.elements.address_city = address_city
edit.displaygroups.fields.elements.address_country = address_country





[testing : production]

[development : production]