[production]

;
; default add form
;

add.method = post
add.id 	   = frmarticle
add.class  = adminform

add.elements.group_uniquename.type = text
add.elements.group_uniquename.strlen.validator = StringLength
add.elements.group_uniquename.options.validators.UniqueGroupName.validator = UniqueGroupName
add.elements.group_uniquename.strlen.options.min = 1
add.elements.group_uniquename.strlen.options.max = 50
add.elements.group_uniquename.options.required = true
add.elements.group_uniquename.options.size = 25
add.elements.group_uniquename.options.label = "Unieke naam (*):"

add.elements.group_parent_id.type  = select
add.elements.group_parent_id.options.label = Group :
add.elements.group_parent_id.multioptions.model = group


add.elements.save.type = submit
add.elements.save.class = buttons
add.elements.save.options.label = toevoegen en bewerken

add.displaygroups.actions.options.class = singlerow
add.displaygroups.actions.elements.save = save

add.displaygroups.fields.elements.group_uniquename = group_uniquename
add.displaygroups.fields.elements.group_parent_id = group_parent_id

;
; default edit form
;

edit.method = post
edit.id 	   = frmarticle
edit.class  = adminform

edit.elements.group_uniquename.type = text
edit.elements.group_uniquename.strlen.validator = StringLength
edit.elements.group_uniquename.options.validators.UniqueGroupName.validator = UniqueGroupName
edit.elements.group_uniquename.strlen.options.min = 1
edit.elements.group_uniquename.strlen.options.max = 50
edit.elements.group_uniquename.options.size = 25
edit.elements.group_uniquename.options.disabled = disabled
edit.elements.group_uniquename.options.label = "Unieke naam (*):"

edit.elements.group_parent_id.type  = select
edit.elements.group_parent_id.options.label = Erft rechten van :
edit.elements.group_parent_id.multioptions.model = group

edit.elements.save.type = submit
edit.elements.save.class = buttons
edit.elements.save.options.label = opslaan

edit.elements.back.type = submit
edit.elements.back.class = buttons
edit.elements.back.options.label = opslaan en terug

edit.displaygroups.actions.options.class = singlerow
edit.displaygroups.actions.elements.save = save
edit.displaygroups.actions.elements.back = back

edit.displaygroups.fields.elements.group_uniquename = group_uniquename
edit.displaygroups.fields.elements.group_parent_id = group_parent_id


[testing : production]

[development : production]