[production]

;
; invoice form
;
add.method = post
add.id 	   = frmklant
add.class  = adminform

add.elements.klant_sex.type = select
add.elements.klant_sex.options.label = "Geslacht:"
add.elements.klant_sex.addoptions.0 = Man
add.elements.klant_sex.addoptions.1 = Vrouw
add.elements.klant_sex.addoptions.2 = Onbekend

add.elements.klant_voornaam.type = text
add.elements.klant_voornaam.strlen.validator = StringLength
add.elements.klant_voornaam.options.validators.StringLength.validator = StringLength
add.elements.klant_voornaam.options.validators.StringLength.options.min = 1
add.elements.klant_voornaam.options.validators.StringLength.options.max = 50
add.elements.klant_voornaam.options.validators.StringLength.options.messages.stringLengthTooShort = "Voornaam moet minstens %min% karaters bevatten"
add.elements.klant_voornaam.options.validators.StringLength.options.messages.stringLengthTooLong = "Voornaam mag niet meer dan %max% karaters bevatten"
add.elements.klant_voornaam.options.required = true
add.elements.klant_voornaam.options.size = 50
add.elements.klant_voornaam.options.label = "Voornaam (*):"

add.elements.klant_achternaam.type = text
add.elements.klant_achternaam.strlen.validator = StringLength
add.elements.klant_achternaam.options.validators.StringLength.validator = StringLength
add.elements.klant_achternaam.options.validators.StringLength.options.min = 1
add.elements.klant_achternaam.options.validators.StringLength.options.max = 50
add.elements.klant_achternaam.options.validators.StringLength.options.messages.stringLengthTooShort = "Voornaam moet minstens %min% karaters bevatten"
add.elements.klant_achternaam.options.validators.StringLength.options.messages.stringLengthTooLong = "Voornaam mag niet meer dan %max% karaters bevatten"
add.elements.klant_achternaam.options.required = true
add.elements.klant_achternaam.options.size = 50
add.elements.klant_achternaam.options.label = "Achternaam (*):"

add.elements.save.type = submit
add.elements.save.class = buttons
add.elements.save.options.label = toevoegen en bewerken

add.displaygroups.actions.options.class = singlerow
add.displaygroups.actions.elements.save = save

add.displaygroups.fields.elements.klant_sex = klant_sex
add.displaygroups.fields.elements.klant_voornaam = klant_voornaam
add.displaygroups.fields.elements.klant_achternaam = klant_achternaam

;
; import form
;
import.method = post
import.id 	   = frmleverancier
import.class  = adminform

import.elements.source.type = select
import.elements.source.options.label = "Bron:"
import.elements.source.configoptions.inifile = site
import.elements.source.configoptions.key = customersource
import.elements.source.options.style = "width:13em"

import.elements.save.type = submit
import.elements.save.class = buttons
import.elements.save.options.label = importeer klanten

import.displaygroups.actions.options.class = singlerow
import.displaygroups.actions.elements.save = save

import.displaygroups.fields.elements.source = source


;
; edit form
;

edit.method = post
edit.id 	= frmleverancier
edit.class  = adminform

edit.elements.klant_sex.type = select
edit.elements.klant_sex.options.label = "Geslacht:"
edit.elements.klant_sex.addoptions.0 = Man
edit.elements.klant_sex.addoptions.1 = Vrouw
edit.elements.klant_sex.addoptions.2 = Onbekend

edit.elements.klant_voornaam.type = text
edit.elements.klant_voornaam.strlen.validator = StringLength
edit.elements.klant_voornaam.options.validators.StringLength.validator = StringLength
edit.elements.klant_voornaam.options.validators.StringLength.options.min = 1
edit.elements.klant_voornaam.options.validators.StringLength.options.max = 50
edit.elements.klant_voornaam.options.validators.StringLength.options.messages.stringLengthTooShort = "Voornaam moet minstens %min% karaters bevatten"
edit.elements.klant_voornaam.options.validators.StringLength.options.messages.stringLengthTooLong = "Voornaam mag niet meer dan %max% karaters bevatten"
edit.elements.klant_voornaam.options.required = true
edit.elements.klant_voornaam.options.size = 50
edit.elements.klant_voornaam.options.label = "Voornaam (*):"

edit.elements.klant_achternaam.type = text
edit.elements.klant_achternaam.strlen.validator = StringLength
edit.elements.klant_achternaam.options.validators.StringLength.validator = StringLength
edit.elements.klant_achternaam.options.validators.StringLength.options.min = 1
edit.elements.klant_achternaam.options.validators.StringLength.options.max = 50
edit.elements.klant_achternaam.options.validators.StringLength.options.messages.stringLengthTooShort = "Voornaam moet minstens %min% karaters bevatten"
edit.elements.klant_achternaam.options.validators.StringLength.options.messages.stringLengthTooLong = "Voornaam mag niet meer dan %max% karaters bevatten"
edit.elements.klant_achternaam.options.required = true
edit.elements.klant_achternaam.options.size = 50
edit.elements.klant_achternaam.options.label = "Achternaam (*):"


edit.elements.klant_email.type = text
edit.elements.klant_email.options.validators.StringLength.validator = StringLength
edit.elements.klant_email.options.validators.StringLength.options.max = 50
edit.elements.klant_email.options.validators.StringLength.options.messages.stringLengthTooLong = "email mag niet meer dan %max% karaters bevatten"
edit.elements.klant_email.options.validators.EmailAddress.validator = EmailAddress
edit.elements.klant_email.options.validators.EmailAddress.options.messages.emailAddressInvalidFormat = "'%value%' is geen geldig email address"
edit.elements.klant_email.options.validators.EmailAddress.options.messages.emailAddressInvalidHostname = "ongeldig email address"
edit.elements.klant_email.options.validators.EmailAddress.options.messages.hostnameInvalidHostname = "ongeldig email address"
edit.elements.klant_email.options.validators.EmailAddress.options.messages.hostnameLocalNameNotAllowed = "ongeldig email address"
edit.elements.klant_email.options.size = 50
edit.elements.klant_email.options.label = "E-mail adres:"

edit.elements.klant_bedrijfsnaam.type = text
edit.elements.klant_bedrijfsnaam.strlen.validator = StringLength
edit.elements.klant_bedrijfsnaam.options.validators.StringLength.validator = StringLength
edit.elements.klant_bedrijfsnaam.options.validators.StringLength.options.max = 50
edit.elements.klant_bedrijfsnaam.options.validators.StringLength.options.messages.stringLengthTooLong = "veld mag niet meer dan %max% karaters bevatten"
edit.elements.klant_bedrijfsnaam.options.required = false
edit.elements.klant_bedrijfsnaam.options.size = 50
edit.elements.klant_bedrijfsnaam.options.label = "Bedrijfsnaam:"

edit.elements.klant_btwnr.type = text
edit.elements.klant_btwnr.strlen.validator = StringLength
edit.elements.klant_btwnr.options.validators.StringLength.validator = StringLength
edit.elements.klant_btwnr.options.validators.StringLength.options.max = 50
edit.elements.klant_btwnr.options.validators.StringLength.options.messages.stringLengthTooLong = "veld mag niet meer dan %max% karaters bevatten"
edit.elements.klant_btwnr.options.required = false
edit.elements.klant_btwnr.options.size = 50
edit.elements.klant_btwnr.options.label = "BTW nr:"

edit.elements.klant_geboortedatum.type = text
edit.elements.klant_geboortedatum.class = jqdatepicker
edit.elements.klant_geboortedatum.options.validators.Date.validator = Date
edit.elements.klant_geboortedatum.options.validators.Date.options.format = dd-MM-yyyy
edit.elements.klant_geboortedatum.options.required = false
edit.elements.klant_geboortedatum.options.size = 25
edit.elements.klant_geboortedatum.options.label = "Geboortedatum:"

edit.elements.klant_mobielnummer.type = text
edit.elements.klant_mobielnummer.strlen.validator = StringLength
edit.elements.klant_mobielnummer.options.validators.StringLength.validator = StringLength
edit.elements.klant_mobielnummer.options.validators.StringLength.options.min = 1
edit.elements.klant_mobielnummer.options.validators.StringLength.options.max = 50
edit.elements.klant_mobielnummer.options.validators.StringLength.options.messages.stringLengthTooShort = "Telefoon moet minstens %min% karaters bevatten"
edit.elements.klant_mobielnummer.options.validators.StringLength.options.messages.stringLengthTooLong = "Telefoon mag niet meer dan %max% karaters bevatten"
edit.elements.klant_mobielnummer.options.required = false
edit.elements.klant_mobielnummer.options.size = 25
edit.elements.klant_mobielnummer.options.label = "Mobielnummer:"

edit.elements.address_streetname.type = text
edit.elements.address_streetname.options.validators.StringLength.validator = StringLength
edit.elements.address_streetname.options.validators.StringLength.options.min = 1
edit.elements.address_streetname.options.validators.StringLength.options.max = 50
edit.elements.address_streetname.options.validators.StringLength.options.messages.stringLengthTooShort = "Voornaam moet minstens %min% karaters bevatten"
edit.elements.address_streetname.options.validators.StringLength.options.messages.stringLengthTooLong = "Voornaam mag niet meer dan %max% karaters bevatten"
edit.elements.address_streetname.options.required = false
edit.elements.address_streetname.options.size = 50
edit.elements.address_streetname.options.label = "Straat:"

edit.elements.address_number.type = text
edit.elements.address_number.options.validators.StringLength.validator = StringLength
edit.elements.address_number.options.validators.StringLength.options.min = 1
edit.elements.address_number.options.validators.StringLength.options.max = 50
edit.elements.address_number.options.validators.StringLength.options.messages.stringLengthTooShort = "Voornaam moet minstens %min% karaters bevatten"
edit.elements.address_number.options.validators.StringLength.options.messages.stringLengthTooLong = "Voornaam mag niet meer dan %max% karaters bevatten"
edit.elements.address_number.options.required = false
edit.elements.address_number.options.size = 10
edit.elements.address_number.options.label = "Huisnummer:"

edit.elements.address_zipcode.type = text
edit.elements.address_zipcode.options.validators.StringLength.validator = StringLength
edit.elements.address_zipcode.options.validators.StringLength.options.min = 1
edit.elements.address_zipcode.options.validators.StringLength.options.max = 50
edit.elements.address_zipcode.options.validators.StringLength.options.messages.stringLengthTooShort = "Voornaam moet minstens %min% karaters bevatten"
edit.elements.address_zipcode.options.validators.StringLength.options.messages.stringLengthTooLong = "Voornaam mag niet meer dan %max% karaters bevatten"
edit.elements.address_zipcode.options.required = false
edit.elements.address_zipcode.options.size = 10
edit.elements.address_zipcode.options.label = "Postcode:"

edit.elements.address_city.type = text
edit.elements.address_city.options.validators.StringLength.validator = StringLength
edit.elements.address_city.options.validators.StringLength.options.min = 1
edit.elements.address_city.options.validators.StringLength.options.max = 50
edit.elements.address_city.options.validators.StringLength.options.messages.stringLengthTooShort = "Voornaam moet minstens %min% karaters bevatten"
edit.elements.address_city.options.validators.StringLength.options.messages.stringLengthTooLong = "Voornaam mag niet meer dan %max% karaters bevatten"
edit.elements.address_city.options.required = false
edit.elements.address_city.options.size = 50
edit.elements.address_city.options.label = "Plaats:"

edit.elements.address_country.type  = select
edit.elements.address_country.options.label = Land :
edit.elements.address_country.multioptions.model = country
edit.elements.address_country.multioptions.sort = id
edit.elements.address_country.multioptions.label_field = country_name

edit.elements.save.type = submit
edit.elements.save.class = buttons
edit.elements.save.options.label = opslaan

edit.elements.back.type = submit
edit.elements.back.class = buttons
edit.elements.back.options.label = opslaan en terug

edit.displaygroups.actions.options.class = singlerow
edit.displaygroups.actions.elements.save = save
edit.displaygroups.actions.elements.back = back

edit.displaygroups.fields.elements.klant_sex = klant_sex
edit.displaygroups.fields.elements.klant_voornaam = klant_voornaam
edit.displaygroups.fields.elements.klant_achternaam = klant_achternaam
edit.displaygroups.fields.elements.klant_email = klant_email
edit.displaygroups.fields.elements.klant_bedrijfsnaam = klant_bedrijfsnaam
edit.displaygroups.fields.elements.klant_btwnr = klant_btwnr
edit.displaygroups.fields.elements.klant_geboortedatum = klant_geboortedatum
edit.displaygroups.fields.elements.klant_mobielnummer = klant_mobielnummer
edit.displaygroups.fields.elements.address_default = address_default
edit.displaygroups.fields.elements.address_streetname = address_streetname
edit.displaygroups.fields.elements.address_number = address_number
edit.displaygroups.fields.elements.address_zipcode = address_zipcode
edit.displaygroups.fields.elements.address_city = address_city
edit.displaygroups.fields.elements.address_country = address_country





[testing : production]

[development : production]