[production]

;
; invoice form
;
add.method = post
add.id 	   = frmproduct
add.class  = adminform

add.elements.leverancier_id.type  = select
add.elements.leverancier_id.options.label = Leverancier :
add.elements.leverancier_id.multioptions.model = leverancier
add.elements.leverancier_id.multioptions.sort = leverancier_naam
add.elements.leverancier_id.multioptions.label_field = leverancier_naam

add.elements.product_id.type = hidden

add.elements.save.type = submit
add.elements.save.class = buttons
add.elements.save.options.label = toevoegen en bewerken

add.displaygroups.actions.options.class = singlerow
add.displaygroups.actions.elements.save = save

add.displaygroups.fields.elements.product_id = product_id
add.displaygroups.fields.elements.leverancier_id = leverancier_id

;
; edit form
;

edit.method = post
edit.id 	= frmleverancier
edit.class  = adminform

edit.elements.product_id.type = hidden

edit.elements.leverancierproduct_preferred.type = checkbox
edit.elements.leverancierproduct_preferred.options.label = "Voorkeur:"

edit.elements.leverancierproduct_artikelnummer.type = text
edit.elements.leverancierproduct_artikelnummer.options.validators.StringLength.validator = StringLength
edit.elements.leverancierproduct_artikelnummer.options.validators.StringLength.options.max = 10
edit.elements.leverancierproduct_artikelnummer.options.validators.StringLength.options.messages.stringLengthTooLong = "veld mag niet meer dan %max% karaters bevatten"
edit.elements.leverancierproduct_artikelnummer.options.size = 10
edit.elements.leverancierproduct_artikelnummer.options.label = "Artikelnr. leverancier:"

edit.elements.leverancierproduct_prijs.type = text
edit.elements.leverancierproduct_prijs.options.validators.Amount.validator = Amount
edit.elements.leverancierproduct_prijs.options.validators.StringLength.validator = StringLength
edit.elements.leverancierproduct_prijs.options.validators.StringLength.options.max = 10
edit.elements.leverancierproduct_prijs.options.validators.StringLength.options.messages.stringLengthTooLong = "veld mag niet meer dan %max% karaters bevatten"
edit.elements.leverancierproduct_prijs.options.size = 10
edit.elements.leverancierproduct_prijs.options.label = "Prijs per eenheid:"

edit.elements.leverancierproduct_prijsomschrijving.type = text
edit.elements.leverancierproduct_prijsomschrijving.options.validators.StringLength.validator = StringLength
edit.elements.leverancierproduct_prijsomschrijving.options.validators.StringLength.options.max = 100
edit.elements.leverancierproduct_prijsomschrijving.options.validators.StringLength.options.messages.stringLengthTooLong = "veld mag niet meer dan %max% karaters bevatten"
edit.elements.leverancierproduct_prijsomschrijving.options.size = 50
edit.elements.leverancierproduct_prijsomschrijving.options.label = "Prijs omschrijving:"

edit.elements.leverancierproduct_minimaleafname.type = text
edit.elements.leverancierproduct_minimaleafname.options.validators.Int.validator = Int
edit.elements.leverancierproduct_minimaleafname.options.validators.Between.validator = Between
edit.elements.leverancierproduct_minimaleafname.options.validators.Between.options.max = 10000
edit.elements.leverancierproduct_minimaleafname.options.validators.Between.options.min = -1
edit.elements.leverancierproduct_minimaleafname.options.size = 10
edit.elements.leverancierproduct_minimaleafname.options.label = "Minimum afname:"

edit.elements.save.type = submit
edit.elements.save.class = buttons
edit.elements.save.options.label = opslaan

edit.elements.back.type = submit
edit.elements.back.class = buttons
edit.elements.back.options.label = opslaan en terug

edit.displaygroups.actions.options.class = singlerow
edit.displaygroups.actions.elements.save = save
edit.displaygroups.actions.elements.back = back

edit.displaygroups.fields.elements.leverancierproduct_preferred = leverancierproduct_preferred
edit.displaygroups.fields.elements.leverancierproduct_artikelnummer = leverancierproduct_artikelnummer
edit.displaygroups.fields.elements.leverancierproduct_prijs = leverancierproduct_prijs
edit.displaygroups.fields.elements.leverancierproduct_minimaleafname = leverancierproduct_minimaleafname
edit.displaygroups.fields.elements.leverancierproduct_prijsomschrijving = leverancierproduct_prijsomschrijving





[testing : production]

[development : production]