[production]

;
; invoice form
;
add.method = post
add.id 	   = frmleverancier
add.class  = adminform

add.elements.leverancier_naam.type = text
add.elements.leverancier_naam.strlen.validator = StringLength
add.elements.leverancier_naam.options.validators.StringLength.validator = StringLength
add.elements.leverancier_naam.options.validators.StringLength.options.max = 50
add.elements.leverancier_naam.options.validators.StringLength.options.messages.stringLengthTooLong = "naam mag niet meer dan %max% karaters bevatten"
add.elements.leverancier_naam.options.required = true
add.elements.leverancier_naam.options.size = 50
add.elements.leverancier_naam.options.label = "Leveranciers naam:"

add.elements.save.type = submit
add.elements.save.class = buttons
add.elements.save.options.label = toevoegen en bewerken

add.displaygroups.actions.options.class = singlerow
add.displaygroups.actions.elements.save = save

add.displaygroups.fields.elements.leverancier_naam = leverancier_naam

;
; edit form
;

edit.method = post
edit.id 	= frmleverancier
edit.class  = adminform

edit.elements.leverancier_naam.type = text
edit.elements.leverancier_naam.options.validators.StringLength.validator = StringLength
edit.elements.leverancier_naam.options.validators.StringLength.options.max = 50
edit.elements.leverancier_naam.options.validators.StringLength.options.messages.stringLengthTooLong = "naam mag niet meer dan %max% karaters bevatten"
edit.elements.leverancier_naam.options.required = true
edit.elements.leverancier_naam.options.size = 50
edit.elements.leverancier_naam.options.label = "Leveranciers naam:"

edit.elements.leverancier_email.type = text
edit.elements.leverancier_email.options.validators.StringLength.validator = StringLength
edit.elements.leverancier_email.options.validators.StringLength.options.max = 50
edit.elements.leverancier_email.options.validators.StringLength.options.messages.stringLengthTooLong = "email mag niet meer dan %max% karaters bevatten"
edit.elements.leverancier_email.options.validators.EmailAddress.validator = EmailAddress
edit.elements.leverancier_email.options.validators.EmailAddress.options.messages.emailAddressInvalidFormat = "'%value%' is geen geldig email address"
edit.elements.leverancier_email.options.validators.EmailAddress.options.messages.emailAddressInvalidHostname = "ongeldig email address"
edit.elements.leverancier_email.options.validators.EmailAddress.options.messages.hostnameInvalidHostname = "ongeldig email address"
edit.elements.leverancier_email.options.validators.EmailAddress.options.messages.hostnameLocalNameNotAllowed = "ongeldig email address"
edit.elements.leverancier_email.options.size = 50
edit.elements.leverancier_email.options.label = "E-mail adres:"


edit.elements.address_streetname.type = text
edit.elements.address_streetname.options.validators.StringLength.validator = StringLength
edit.elements.address_streetname.options.validators.StringLength.options.min = 1
edit.elements.address_streetname.options.validators.StringLength.options.max = 50
edit.elements.address_streetname.options.validators.StringLength.options.messages.stringLengthTooShort = "Voornaam moet minstens %min% karaters bevatten"
edit.elements.address_streetname.options.validators.StringLength.options.messages.stringLengthTooLong = "Voornaam mag niet meer dan %max% karaters bevatten"
edit.elements.address_streetname.options.required = false
edit.elements.address_streetname.options.size = 50
edit.elements.address_streetname.options.label = "Straat:"

edit.elements.address_number.type = text
edit.elements.address_number.options.validators.StringLength.validator = StringLength
edit.elements.address_number.options.validators.StringLength.options.min = 1
edit.elements.address_number.options.validators.StringLength.options.max = 50
edit.elements.address_number.options.validators.StringLength.options.messages.stringLengthTooShort = "Voornaam moet minstens %min% karaters bevatten"
edit.elements.address_number.options.validators.StringLength.options.messages.stringLengthTooLong = "Voornaam mag niet meer dan %max% karaters bevatten"
edit.elements.address_number.options.required = false
edit.elements.address_number.options.size = 10
edit.elements.address_number.options.label = "Huisnummer:"

edit.elements.address_zipcode.type = text
edit.elements.address_zipcode.options.validators.StringLength.validator = StringLength
edit.elements.address_zipcode.options.validators.StringLength.options.min = 1
edit.elements.address_zipcode.options.validators.StringLength.options.max = 50
edit.elements.address_zipcode.options.validators.StringLength.options.messages.stringLengthTooShort = "Voornaam moet minstens %min% karaters bevatten"
edit.elements.address_zipcode.options.validators.StringLength.options.messages.stringLengthTooLong = "Voornaam mag niet meer dan %max% karaters bevatten"
edit.elements.address_zipcode.options.required = false
edit.elements.address_zipcode.options.size = 10
edit.elements.address_zipcode.options.label = "Postcode:"

edit.elements.address_city.type = text
edit.elements.address_city.options.validators.StringLength.validator = StringLength
edit.elements.address_city.options.validators.StringLength.options.min = 1
edit.elements.address_city.options.validators.StringLength.options.max = 50
edit.elements.address_city.options.validators.StringLength.options.messages.stringLengthTooShort = "Voornaam moet minstens %min% karaters bevatten"
edit.elements.address_city.options.validators.StringLength.options.messages.stringLengthTooLong = "Voornaam mag niet meer dan %max% karaters bevatten"
edit.elements.address_city.options.required = false
edit.elements.address_city.options.size = 50
edit.elements.address_city.options.label = "Plaats:"

edit.elements.address_country.type  = select
edit.elements.address_country.options.label = Land :
edit.elements.address_country.multioptions.model = country
edit.elements.address_country.multioptions.sort = id
edit.elements.address_country.multioptions.label_field = country_name

edit.elements.save.type = submit
edit.elements.save.class = buttons
edit.elements.save.options.label = opslaan

edit.elements.back.type = submit
edit.elements.back.class = buttons
edit.elements.back.options.label = opslaan en terug

edit.displaygroups.actions.options.class = singlerow
edit.displaygroups.actions.elements.save = save
edit.displaygroups.actions.elements.back = back

edit.displaygroups.fields.elements.leverancier_naam = leverancier_naam
edit.displaygroups.fields.elements.leverancier_email = leverancier_email
edit.displaygroups.fields.elements.address_default = address_default
edit.displaygroups.fields.elements.address_streetname = address_streetname
edit.displaygroups.fields.elements.address_number = address_number
edit.displaygroups.fields.elements.address_zipcode = address_zipcode
edit.displaygroups.fields.elements.address_city = address_city
edit.displaygroups.fields.elements.address_country = address_country





[testing : production]

[development : production]