[production]

;
; default login form
;
default.action = /admin/login/index
default.method = post
default.id 	   = frmlogin

default.elements.username.type = text
default.elements.username.class = login
default.elements.username.options.label = username :
default.elements.username.options.required = true
default.elements.username.options.requiredmessage = Username is verplicht


default.elements.password.type = password
default.elements.password.class = login
default.elements.password.options.label = password :
default.elements.password.options.required = true
default.elements.password.options.required = true
default.elements.password.options.requiredmessage = Wachtwoord is verplicht


; submit element
default.elements.submit.type = submit
default.elements.submit.class = submit
default.elements.submit.options.label = inloggen

[testing : production]

[development : production]