[production]

;
; add form
;
add.method 	= post
add.id 	  	= frmfileupload
add.class  	= adminform


add.elements.mail_subject.type  = text
add.elements.mail_subject.options.validators.StringLength.validator = StringLength
add.elements.mail_subject.options.validators.StringLength.options.min = 1
add.elements.mail_subject.options.validators.StringLength.options.max = 256
add.elements.mail_subject.options.required = true
add.elements.mail_subject.options.size = 50
add.elements.mail_subject.options.label = "Onderwerp (*):"

add.elements.mail_body.type  = textarea
add.elements.mail_body.class  = editor
add.elements.mail_body.options.required = true
add.elements.mail_body.options.size = 50
add.elements.mail_body.options.label = "Mail (*):"

add.elements.mail_attachment.type = file
add.elements.mail_attachment.options.label = "Upload bijlage:"

add.elements.back.type = submit
add.elements.back.class = buttons
add.elements.back.options.label = toevoegen

add.displaygroups.actions.options.class = singlerow
add.displaygroups.actions.elements.back = back


add.displaygroups.fields.elements.mail_subject 		= mail_subject
add.displaygroups.fields.elements.mail_attachment   = mail_attachment
add.displaygroups.fields.elements.mail_body    		= mail_body

;
; edit form
;

edit.method 	= post
edit.id 	  	= frmfileupload
edit.class  	= adminform

edit.elements.mail_subject.type  = text
edit.elements.mail_subject.options.validators.StringLength.validator = StringLength
edit.elements.mail_subject.options.validators.StringLength.options.min = 1
edit.elements.mail_subject.options.validators.StringLength.options.max = 256
edit.elements.mail_subject.options.required = true
edit.elements.mail_subject.options.size = 50
edit.elements.mail_subject.options.label = "Onderwerp (*):"

edit.elements.mail_body.type  = textarea
edit.elements.mail_body.class  = editor
edit.elements.mail_body.options.required = true
edit.elements.mail_body.options.size = 50
edit.elements.mail_body.options.label = "Mail (*):"

edit.elements.mail_attachment.type = file
edit.elements.mail_attachment.options.label = "Upload bijlage:"

edit.elements.save.type = submit
edit.elements.save.class = buttons
edit.elements.save.options.label = opslaan

edit.elements.back.type = submit
edit.elements.back.class = buttons
edit.elements.back.options.label = opslaan en terug

edit.displaygroups.actions.options.class = singlerow
edit.displaygroups.actions.elements.save = save
edit.displaygroups.actions.elements.back = back

edit.displaygroups.fields.elements.mail_subject 	= mail_subject
edit.displaygroups.fields.elements.mail_attachment 	= mail_attachment
edit.displaygroups.fields.elements.mail_body    	= mail_body

;
; send form
;

send.method 	= post
send.id 	  	= frmsendmail
send.class  	= adminform

send.elements.group_id.type  = select
send.elements.group_id.options.label = Verzenden naar :
send.elements.group_id.multioptions.model = group

send.elements.cascade.type 			= checkbox
send.elements.cascade.options.label = Inclusief sub-groepen
send.elements.cascade.options.value	= 1

send.elements.save.type 		 	= submit
send.elements.save.class 		 	= buttons
send.elements.save.options.label 	= verzenden

;send.elements.back.type = submit
;send.elements.back.class = buttons
;send.elements.back.options.label = opslaan en terug

send.displaygroups.actions.options.class = singlerow
send.displaygroups.actions.elements.save = save
;send.displaygroups.actions.elements.back = back

send.displaygroups.fields.elements.group_id = group_id
send.displaygroups.fields.elements.cascade  = cascade


[testing : production]



[development : production]