[production]

;
; add form
;
add.action = /admin/newsletter/add
add.method = post
add.id 	   = frmnewsletter
add.class  = adminform

add.elements.newsletter_uniquename.type = text
add.elements.newsletter_uniquename.strlen.validator = StringLength
add.elements.newsletter_uniquename.options.validators.UniqueNewsletterName.validator = UniqueNewsletterName
add.elements.newsletter_uniquename.strlen.options.min = 1
add.elements.newsletter_uniquename.strlen.options.max = 50
add.elements.newsletter_uniquename.options.required = true
add.elements.newsletter_uniquename.options.size = 50
add.elements.newsletter_uniquename.options.label = "Unieke naam (*):"

add.elements.newsletter_name.type = text
add.elements.newsletter_name.autocopy = newsletter_uniquename
add.elements.newsletter_name.strlen.validator = StringLength
add.elements.newsletter_name.strlen.options.min = 1
add.elements.newsletter_name.strlen.options.max = 100
add.elements.newsletter_name.options.required = true
add.elements.newsletter_name.options.size = 50
add.elements.newsletter_name.options.label = "Naam (*):"

add.elements.save.type = submit
add.elements.save.class = buttons
add.elements.save.options.label = toevoegen en bewerken

add.displaygroups.actions.options.class = singlerow
add.displaygroups.actions.elements.save = save

add.displaygroups.fields.elements.article_uniquename = newsletter_uniquename
add.displaygroups.fields.elements.article_title = newsletter_name


;
; edit form
;

edit.method = post
edit.id 	= frmnewsletter
edit.class  = adminform

edit.elements.newsletter_uniquename.type = text
edit.elements.newsletter_uniquename.strlen.validator = StringLength
edit.elements.newsletter_uniquename.strlen.options.min = 1
edit.elements.newsletter_uniquename.strlen.options.max = 50
edit.elements.newsletter_uniquename.options.size = 50
edit.elements.newsletter_uniquename.options.label = "Unieke naam (*):"
edit.elements.newsletter_uniquename.options.disabled = disabled

edit.elements.newsletter_status.type = select
edit.elements.newsletter_status.options.label = "Status:"
edit.elements.newsletter_status.addoptions.0 = Nieuw
edit.elements.newsletter_status.addoptions.1 = Verstuurd
edit.elements.newsletter_status.options.disabled = disabled

edit.elements.newsletter_name.type = text
edit.elements.newsletter_name.autocopy = newsletter_uniquename
edit.elements.newsletter_name.strlen.validator = StringLength
edit.elements.newsletter_name.strlen.options.min = 1
edit.elements.newsletter_name.strlen.options.max = 100
edit.elements.newsletter_name.options.required = true
edit.elements.newsletter_name.options.size = 50
edit.elements.newsletter_name.options.label = "Naam (*):"

edit.elements.newsletter_subject.type = text
edit.elements.newsletter_subject.autocopy = newsletter_uniquename
edit.elements.newsletter_subject.strlen.validator = StringLength
edit.elements.newsletter_subject.strlen.options.min = 1
edit.elements.newsletter_subject.strlen.options.max = 100
edit.elements.newsletter_subject.options.required = true
edit.elements.newsletter_subject.options.size = 50
edit.elements.newsletter_subject.options.label = "Onderwerp (*):"

edit.elements.newsletter_html.type = textarea
edit.elements.newsletter_html.class = editor
edit.elements.newsletter_html.strlen.validator = StringLength
edit.elements.newsletter_html.strlen.options.min = 1
edit.elements.newsletter_html.strlen.options.max = 80000
edit.elements.newsletter_html.options.size = 50
edit.elements.newsletter_html.options.required = false
edit.elements.newsletter_html.options.label = "HTML Inhoud:"

edit.elements.newsletter_text.type = textarea
edit.elements.newsletter_text.strlen.validator = StringLength
edit.elements.newsletter_text.strlen.options.min = 1
edit.elements.newsletter_text.strlen.options.max = 80000
edit.elements.newsletter_text.options.size = 50
edit.elements.newsletter_text.options.required = false
edit.elements.newsletter_text.options.label = "Text Inhoud:"

edit.elements.save.type = submit
edit.elements.save.class = buttons
edit.elements.save.options.label = opslaan

edit.elements.back.type = submit
edit.elements.back.class = buttons
edit.elements.back.options.label = opslaan en terug

edit.displaygroups.actions.options.class = singlerow
edit.displaygroups.actions.elements.save = save
edit.displaygroups.actions.elements.back = back

edit.displaygroups.fields.elements.newsletter_uniquename = newsletter_uniquename
edit.displaygroups.fields.elements.newsletter_status = newsletter_status
edit.displaygroups.fields.elements.newsletter_name = newsletter_name
edit.displaygroups.fields.elements.newsletter_subject = newsletter_subject
edit.displaygroups.fields.elements.newsletter_html = newsletter_html
edit.displaygroups.fields.elements.newsletter_text = newsletter_text


;
; default copy form
;
copy.method = post
copy.id 	= frmnewsletter
copy.class  = adminform

copy.elements.newsletter_uniquename.type = text
copy.elements.newsletter_uniquename.strlen.validator = StringLength
copy.elements.newsletter_uniquename.options.validators.UniqueNewsletterName.validator = UniqueNewsletterName
copy.elements.newsletter_uniquename.strlen.options.min = 1
copy.elements.newsletter_uniquename.strlen.options.max = 50
copy.elements.newsletter_uniquename.options.required = true
copy.elements.newsletter_uniquename.options.size = 50
copy.elements.newsletter_uniquename.options.label = "Unieke naam (*):"

copy.elements.newsletter_name.type = text
copy.elements.newsletter_name.autocopy = newsletter_uniquename
copy.elements.newsletter_name.strlen.validator = StringLength
copy.elements.newsletter_name.strlen.options.min = 1
copy.elements.newsletter_name.strlen.options.max = 100
copy.elements.newsletter_name.options.required = true
copy.elements.newsletter_name.options.size = 50
copy.elements.newsletter_name.options.label = "Naam (*):"

copy.elements.save.type = submit
copy.elements.save.class = buttons
copy.elements.save.options.label = kopieeren


[testing : production]

[development : production]