[production]

;
; add form
;
add.method = post
add.id 	   = frmleverancier
add.class  = adminform

add.elements.category_id.type  = select
add.elements.category_id.options.label = Category :
add.elements.category_id.multioptions.model = category
add.elements.category_id.multioptions.label_field = category_name
add.elements.category_id.multioptions.sort = category_name

add.elements.product_naam.type = text
add.elements.product_naam.strlen.validator = StringLength
add.elements.product_naam.options.validators.StringLength.validator = StringLength
add.elements.product_naam.options.validators.StringLength.options.max = 50
add.elements.product_naam.options.validators.StringLength.options.messages.stringLengthTooLong = "naam mag niet meer dan %max% karaters bevatten"
add.elements.product_naam.options.required = true
add.elements.product_naam.options.size = 50
add.elements.product_naam.options.label = "Product naam:"

add.elements.save.type = submit
add.elements.save.class = buttons
add.elements.save.options.label = toevoegen en bewerken

add.displaygroups.actions.options.class = singlerow
add.displaygroups.actions.elements.save = save

add.displaygroups.fields.elements.category_id = category_id
add.displaygroups.fields.elements.product_naam = product_naam

;
; import form
;
import.method = post
import.id 	   = frmleverancier
import.class  = adminform

import.elements.source.type = select
import.elements.source.options.label = "Bron:"
import.elements.source.configoptions.inifile = site
import.elements.source.configoptions.key = productsource
import.elements.source.options.style = "width:13em"

import.elements.save.type = submit
import.elements.save.class = buttons
import.elements.save.options.label = importeer produkten

import.displaygroups.actions.options.class = singlerow
import.displaygroups.actions.elements.save = save

import.displaygroups.fields.elements.source = source

;
; edit form
;

edit.method = post
edit.id 	= frmleverancier
edit.class  = adminform

edit.elements.category_id.type  = select
edit.elements.category_id.options.label = Categorie :
edit.elements.category_id.multioptions.model = category
edit.elements.category_id.multioptions.label_field = category_name
edit.elements.category_id.multioptions.sort = category_name

edit.elements.product_naam.type = text
edit.elements.product_naam.options.validators.StringLength.validator = StringLength
edit.elements.product_naam.options.validators.StringLength.options.max = 50
edit.elements.product_naam.options.validators.StringLength.options.messages.stringLengthTooLong = "naam mag niet meer dan %max% karaters bevatten"
edit.elements.product_naam.options.required = true
edit.elements.product_naam.options.size = 50
edit.elements.product_naam.options.label = "Product naam:"

edit.elements.product_nummer.type = text
edit.elements.product_nummer.options.validators.StringLength.validator = StringLength
edit.elements.product_nummer.options.validators.StringLength.options.max = 10
edit.elements.product_nummer.options.validators.StringLength.options.messages.stringLengthTooLong = "code mag niet meer dan %max% karaters bevatten"
edit.elements.product_nummer.options.required = false
edit.elements.product_nummer.options.size = 50
edit.elements.product_nummer.options.label = "Product code:"

edit.elements.product_omschrijving.type = textarea
;edit.elements.product_omschrijving.class = editor
edit.elements.product_omschrijving.strlen.validator = StringLength
edit.elements.product_omschrijving.strlen.options.min = 1
edit.elements.product_omschrijving.strlen.options.max = 80000
;edit.elements.product_omschrijving.options.size = 50
edit.elements.product_omschrijving.options.required = false
edit.elements.product_omschrijving.options.label = "Omschrijving:"


edit.elements.save.type = submit
edit.elements.save.class = buttons
edit.elements.save.options.label = opslaan

edit.elements.back.type = submit
edit.elements.back.class = buttons
edit.elements.back.options.label = opslaan en terug

edit.displaygroups.actions.options.class = singlerow
edit.displaygroups.actions.elements.save = save
edit.displaygroups.actions.elements.back = back

edit.displaygroups.productfields.elements.category_id = category_id
edit.displaygroups.productfields.elements.product_naam = product_naam
edit.displaygroups.productfields.elements.product_nummer = product_nummer
edit.displaygroups.productfields.elements.product_omschrijving = product_omschrijving





[testing : production]

[development : production]