[production]

;
; default add form
;

add.method = post
add.id 	   = frmsetting
add.class  = adminform

add.elements.setting_name.type = text
add.elements.setting_name.strlen.validator = StringLength
add.elements.setting_name.options.validators.UniqueSettingName.validator = UniqueSettingName
add.elements.setting_name.strlen.options.min = 1
add.elements.setting_name.strlen.options.max = 50
add.elements.setting_name.options.required = true
add.elements.setting_name.options.size = 25
add.elements.setting_name.options.label = "Naam (*):"

add.elements.setting_label.type = text
add.elements.setting_label.strlen.validator = StringLength
add.elements.setting_label.strlen.options.min = 1
add.elements.setting_label.strlen.options.max = 50
add.elements.setting_label.options.required = true
add.elements.setting_label.options.size = 25
add.elements.setting_label.options.label = "Label (*):"

add.elements.setting_type.type = text
add.elements.setting_type.strlen.validator = StringLength
add.elements.setting_type.strlen.options.min = 1
add.elements.setting_type.strlen.options.max = 50
add.elements.setting_type.options.required = true
add.elements.setting_type.options.size = 25
add.elements.setting_type.options.label = "Type:"

add.elements.save.type = submit
add.elements.save.class = buttons
add.elements.save.options.label = toevoegen en bewerken

add.displaygroups.actions.options.class = singlerow
add.displaygroups.actions.elements.save = save

add.displaygroups.fields.elements.setting_name = setting_name
add.displaygroups.fields.elements.setting_label = setting_label
add.displaygroups.fields.elements.setting_type = setting_type

;
; default edit form
;

edit.method = post
edit.id 	   = frmarticle
edit.class  = adminform

edit.elements.setting_label.type = text
edit.elements.setting_label.strlen.validator = StringLength
edit.elements.setting_label.strlen.options.min = 1
edit.elements.setting_label.strlen.options.max = 50
edit.elements.setting_label.options.size = 100
edit.elements.setting_label.options.label = "Setting :"


edit.elements.setting_type.type = text
edit.elements.setting_type.strlen.validator = StringLength
edit.elements.setting_type.strlen.options.min = 1
edit.elements.setting_type.strlen.options.max = 50
edit.elements.setting_type.options.size = 25
edit.elements.setting_type.options.label = "Type:"
edit.elements.setting_type.options.disabled = true

edit.elements.setting_description.type = text
edit.elements.setting_description.strlen.validator = StringLength
edit.elements.setting_description.strlen.options.min = 1
edit.elements.setting_description.strlen.options.max = 50
edit.elements.setting_description.options.size = 100
edit.elements.setting_description.options.label = "Omschrijving :"
edit.elements.setting_description.options.disabled = true

edit.elements.setting_value.type = text
edit.elements.setting_value.strlen.validator = StringLength
edit.elements.setting_value.strlen.options.min = 1
edit.elements.setting_value.strlen.options.max = 50
edit.elements.setting_value.options.size = 50
edit.elements.setting_value.options.label = "Waarde:"

edit.elements.save.type = submit
edit.elements.save.class = buttons
edit.elements.save.options.label = opslaan

edit.elements.back.type = submit
edit.elements.back.class = buttons
edit.elements.back.options.label = opslaan en terug

edit.displaygroups.actions.options.class = singlerow
edit.displaygroups.actions.elements.save = save
edit.displaygroups.actions.elements.back = back

edit.displaygroups.fields.elements.setting_label = setting_label
edit.displaygroups.fields.elements.setting_type = setting_type
edit.displaygroups.fields.elements.setting_description = setting_description
edit.displaygroups.fields.elements.setting_value = setting_value



[testing : production]

[development : production]