[production]

;
; add form
;
add.method = post
add.id 	   = frmsubscriber
add.class  = adminform

add.elements.subscriber_email.type = text
add.elements.subscriber_email.strlen.validator = StringLength
add.elements.subscriber_email.strlen.options.min = 1
add.elements.subscriber_email.strlen.options.max = 50
add.elements.subscriber_email.options.size = 50
add.elements.subscriber_email.options.label = "E-mail adres 1:"
add.elements.subscriber_email.options.validators.EmailAddress.validator = EmailAddress
add.elements.subscriber_email.options.validators.EmailAddress.options.messages.emailAddressInvalidFormat = "'%value%' is geen geldig email address"
add.elements.subscriber_email.options.validators.EmailAddress.options.messages.emailAddressInvalidHostname = "'%hostname%' is geen geldige hostname voor het email addres '%value%'"
add.elements.subscriber_email.options.validators.EmailAddress.options.messages.hostnameInvalidHostname = "'%value%' is geen geldige DNS hostname"
add.elements.subscriber_email.options.validators.EmailAddress.options.messages.hostnameLocalNameNotAllowed = "'%value%' lijkt op een locale network naam maar local network namen zijn niet toegestaan"

add.elements.subscriber_sex.type = select
add.elements.subscriber_sex.options.label = "Geslacht:"
add.elements.subscriber_sex.addoptions.0 = Man
add.elements.subscriber_sex.addoptions.1 = Vrouw
add.elements.subscriber_sex.addoptions.2 = Onbekend

add.elements.subscriber_firstname.type = text
add.elements.subscriber_firstname.strlen.validator = StringLength
add.elements.subscriber_firstname.strlen.options.min = 1
add.elements.subscriber_firstname.strlen.options.max = 100
add.elements.subscriber_firstname.options.required = true
add.elements.subscriber_firstname.options.size = 50
add.elements.subscriber_firstname.options.label = "Voornaam:"

add.elements.subscriber_lastname.type = text
add.elements.subscriber_lastname.strlen.validator = StringLength
add.elements.subscriber_lastname.strlen.options.min = 1
add.elements.subscriber_lastname.strlen.options.max = 100
add.elements.subscriber_lastname.options.required = true
add.elements.subscriber_lastname.options.size = 50
add.elements.subscriber_lastname.options.label = "Achternaam:"

add.elements.save.type = submit
add.elements.save.class = buttons
add.elements.save.options.label = toevoegen en bewerken

add.displaygroups.actions.options.class = singlerow
add.displaygroups.actions.elements.save = save

add.displaygroups.fields.elements.subscriber_email = subscriber_email
add.displaygroups.fields.elements.subscriber_sex = subscriber_sex
add.displaygroups.fields.elements.subscriber_firstname = subscriber_firstname
add.displaygroups.fields.elements.subscriber_lastname = subscriber_lastname



;
; edit form
;

edit.method = post
edit.id 	= frmsubscriber
edit.class  = adminform

edit.elements.subscriber_email.type = text
edit.elements.subscriber_email.strlen.validator = StringLength
edit.elements.subscriber_email.strlen.options.min = 1
edit.elements.subscriber_email.strlen.options.max = 50
edit.elements.subscriber_email.options.size = 50
edit.elements.subscriber_email.options.label = "E-mail adres:"
edit.elements.subscriber_email.options.disabled = disabled

edit.elements.subscriber_dateadded.type = text
edit.elements.subscriber_dateadded.strlen.validator = StringLength
edit.elements.subscriber_dateadded.strlen.options.min = 1
edit.elements.subscriber_dateadded.strlen.options.max = 100
edit.elements.subscriber_dateadded.options.size = 50
edit.elements.subscriber_dateadded.options.disabled = disabled
edit.elements.subscriber_dateadded.options.label = "Datum:"

edit.elements.subscriber_sex.type = select
edit.elements.subscriber_sex.options.label = "Geslacht:"
edit.elements.subscriber_sex.addoptions.0 = Man
edit.elements.subscriber_sex.addoptions.1 = Vrouw
edit.elements.subscriber_sex.addoptions.2 = Onbekend

edit.elements.subscriber_firstname.type = text
edit.elements.subscriber_firstname.strlen.validator = StringLength
edit.elements.subscriber_firstname.strlen.options.min = 1
edit.elements.subscriber_firstname.strlen.options.max = 100
edit.elements.subscriber_firstname.options.required = true
edit.elements.subscriber_firstname.options.size = 50
edit.elements.subscriber_firstname.options.label = "Voornaam:"

edit.elements.subscriber_lastname.type = text
edit.elements.subscriber_lastname.strlen.validator = StringLength
edit.elements.subscriber_lastname.strlen.options.min = 1
edit.elements.subscriber_lastname.strlen.options.max = 100
edit.elements.subscriber_lastname.options.required = true
edit.elements.subscriber_lastname.options.size = 50
edit.elements.subscriber_lastname.options.label = "Achternaam:"

edit.elements.save.type = submit
edit.elements.save.class = buttons
edit.elements.save.options.label = opslaan

edit.elements.back.type = submit
edit.elements.back.class = buttons
edit.elements.back.options.label = opslaan en terug

edit.displaygroups.actions.options.class = singlerow
edit.displaygroups.actions.elements.save = save
edit.displaygroups.actions.elements.back = back

edit.displaygroups.fields.elements.subscriber_email = subscriber_email
edit.displaygroups.fields.elements.subscriber_dateadded = subscriber_dateadded
edit.displaygroups.fields.elements.subscriber_sex = subscriber_sex
edit.displaygroups.fields.elements.subscriber_firstname = subscriber_firstname
edit.displaygroups.fields.elements.subscriber_lastname = subscriber_lastname



;
; default copy form
;
copy.method = post
copy.id 	= frmnewsletter
copy.class  = adminform

copy.elements.newsletter_uniquename.type = text
copy.elements.newsletter_uniquename.strlen.validator = StringLength
copy.elements.newsletter_uniquename.options.validators.UniqueNewsletterName.validator = UniqueNewsletterName
copy.elements.newsletter_uniquename.strlen.options.min = 1
copy.elements.newsletter_uniquename.strlen.options.max = 50
copy.elements.newsletter_uniquename.options.required = true
copy.elements.newsletter_uniquename.options.size = 50
copy.elements.newsletter_uniquename.options.label = "Unieke naam (*):"

copy.elements.newsletter_name.type = text
copy.elements.newsletter_name.autocopy = newsletter_uniquename
copy.elements.newsletter_name.strlen.validator = StringLength
copy.elements.newsletter_name.strlen.options.min = 1
copy.elements.newsletter_name.strlen.options.max = 100
copy.elements.newsletter_name.options.required = true
copy.elements.newsletter_name.options.size = 50
copy.elements.newsletter_name.options.label = "Naam (*):"
\
copy.elements.save.type = submit
copy.elements.save.class = buttons
copy.elements.save.options.label = kopieeren


[testing : production]

[development : production]