[production]
;
; relative paths t.o.v. APPLICATION_PATH
;
module.admin 				= modules/admin
module.default				= modules/default
module.uitval				= modules/uitval
module.stilstand		    = modules/stilstand
module.direct			    = modules/direct
module.indirect				= modules/indirect

components   				= /components/
third_party					= /../third-party/
templates_base              = ../sites/

;
; relative paths t.o.v. template_base

page_templates             	= /templates/
error_templates            	= /templates/errors
mail_templates	      		= /templates/mail
newsletter_templates	    = /templates/newsletter
pdf_templates				= /templates/pdf

admin_layoutfile			= /layouts/admin/scripts/admin

system_templates.default	= /templates/system/default
system_templates.catalog	= /templates/system/catalog
system_templates.cart		= /templates/system/cart
system_templates.account	= /templates/system/account

layouts_templates		 	= /layoutscripts/
dir_upload                  = /uploads
dir_processed				= /uploads/processed
dir_cache                   = /public/cache
dir_search_lucene			= /search
dir_backup					= /backups

url_dir_thumbs				= /thumbs


;
; URL directories
;

url_dir_icons				= /img/icons
url_dir_skin				= skins

;
; files
;

layout.admin.default			= admin
layout.default.default		  	= default
layout.wonen.default			= wonen


templates.login		        = login

templates.default.search_index		= search-index
templates.default.search_product	= search-product
templates.default.search_page		= search-page
templates.default.sitemap_index		= sitemap-index





icons.jpeg					= image_icon.png
icons.gif					= image_icon.png
icons.pdf					= pdf_icon.png
icons.word					= word_icon.png
icons.excel					= excel_icon.png

image.error					= img\error.png


[testing : production]

[development : production]

