[production]


;;
;; default permissions
;;
allow.guest.default_error[]   	  	= denied
allow.guest.default_error[]   	  	= error
allow.guest.default_error[]   	  	= nopage

;;
;; login
;;
allow.guest.default_login[]	 		= index
allow.guest.default_login[]	 		= identify

deny.members.default_login[]		= index
allow.members.default_login[]		= logout

;; 
;; homepage
;;
allow.members.default_index[]		= *


;;
;; modules 
;;

allow.members.uitval_index[]			= index
allow.members.uitval_index[]			= category
allow.members.uitval_index[]			= bak
allow.members.uitval_index[]			= repair
allow.members.uitval_registratie[]  	= *
allow.members.stilstand_index[]			= index
allow.members.stilstand_index[]			= category
allow.members.stilstand_index[]			= bak
allow.members.stilstand_registratie[]   = *
allow.members.direct_index[]			= index
allow.members.direct_registratie[]		= index
allow.members.direct_rapportage[]		= *
allow.members.indirect_index[]			= index
allow.members.indirect_registratie[]	= index

allow.admin.uitval_index[]				= *
allow.admin.stilstand_index[]			= *
allow.admin.direct_index[]				= *
allow.admin.indirect_index[]			= *

; admin permisions

allow.admin.admin_user[]			= *
allow.admin.admin_login[]			= index
allow.admin.admin_index[]			= *



[testing : production]

[development : production]
