[production]

;; produktie sites

1 = tilburg
2 = moordrecht
3 = nuth
4 = oud_gastel
5 = ouderkerk
6 = bunschoten

;; produktie lijnen per site

lijn.tilburg.110.naam = Lijn 11
lijn.tilburg.110.afkorting = Lijn 11

lijn.tilburg.120.naam = Lijn 12
lijn.tilburg.120.afkorting = Lijn 12

lijn.tilburg.130.naam = Lijn 13
lijn.tilburg.130.afkorting = Lijn 13

lijn.tilburg.150.naam = Lijn 15
lijn.tilburg.150.afkorting = Lijn 15

lijn.tilburg.160.naam = Lijn 16
lijn.tilburg.160.afkorting = Lijn 16

lijn.tilburg.180.naam = Lijn 18
lijn.tilburg.180.afkorting = Lijn 18

lijn.tilburg.190.naam = Lijn 19
lijn.tilburg.190.afkorting = Lijn 19


lijn.moordrecht.210.naam = Lijn 21
;;lijn.moordrecht.211.naam = Lijn 21 handinpak
lijn.moordrecht.230.naam = Lijn 23
lijn.moordrecht.240.naam = Lijn 24
;;lijn.moordrecht.241.naam = Lijn 24 Handinpak
lijn.moordrecht.250.naam = Lijn 25
;;lijn.moordrecht.251.naam = Lijn 25 mini verpakt tuimel/qs
;;lijn.moordrecht.252.naam = Lijn 25 mini verpakt los
;;lijn.moordrecht.253.naam = Lijn 25 groot verpakt MP
;;lijn.moordrecht.254.naam = Lijn 25 groot verpakt los

;; dit is de juiste structuur naam afkorting en eniacid (nog niet in gebruik)
lijn.nuth.331.naam 		= Lijn 1
lijn.nuth.331.afkorting = L1
lijn.nuth.331.eniacid 	= 1
lijn.nuth.332.naam		= Lijn 2
lijn.nuth.332.afkorting = L2
lijn.nuth.332.eniacid 	= 2
lijn.nuth.333.naam		= Lijn 3
lijn.nuth.333.afkorting = L3
lijn.nuth.333.eniacid 	= 3
lijn.nuth.334.naam		= Lijn 4
lijn.nuth.334.afkorting = L4
lijn.nuth.334.eniacid 	= 4
lijn.nuth.335.naam		= Lijn 5
lijn.nuth.335.afkorting = L5
lijn.nuth.335.eniacid 	= 5
lijn.nuth.336.naam		= Lijn 6
lijn.nuth.336.afkorting = L6
lijn.nuth.336.eniacid 	= 6
lijn.nuth.337.naam		= Lijn 7
lijn.nuth.337.afkorting = L7
lijn.nuth.337.eniacid 	= 7 

lijn.oud_gastel.410.naam = Hotelcake
lijn.oud_gastel.411.naam = Blok
lijn.oud_gastel.412.naam = Luxe/Bakewell cake
lijn.oud_gastel.413.naam = Gesneden cake

lijn.ouderkerk.510.naam = Heeslijn Gevulde koeken per stuk verpakt
lijn.ouderkerk.510.afkorting = Heeslijn Gevulde koeken per stuk verpakt
lijn.ouderkerk.511.naam = Heeslijn Gevulde koeken in toefverpakking
lijn.ouderkerk.511.afkorting = Heeslijn Gevulde koeken in toefverpakking
lijn.ouderkerk.520.naam = Otemlijn Koekjeslijn
lijn.ouderkerk.520.afkorting = Otemlijn Koekjeslijn
lijn.ouderkerk.530.naam = kleine cake per stuk verpakt
lijn.ouderkerk.530.afkorting = kleine cake per stuk verpakt
lijn.ouderkerk.531.naam = kleine cake blister verpakt
lijn.ouderkerk.531.afkorting = kleine cake blister verpakt

lijn.bunschoten.610.naam = Baklijn 1
lijn.bunschoten.611.naam = Inpaklijn 1
lijn.bunschoten.620.naam = Baklijn 2
lijn.bunschoten.630.naam = Baklijn 4 BK
lijn.bunschoten.640.naam = Baklijn 4 Cake
lijn.bunschoten.641.naam = Inpaklijn 4A
lijn.bunschoten.642.naam = Inpaklijn 4B
lijn.bunschoten.650.naam = Inpaklijn 5
lijn.bunschoten.660.naam = Inpaklijn 6
lijn.bunschoten.670.naam = Inpaklijn 7


;;
;; diensten per site
;;

dienst.tilburg.naam.1           = Nacht
dienst.tilburg.naam.2			= Vroeg
dienst.tilburg.naam.3			= Laat
dienst.tilburg.start.1.uur = -2			;; -2 = 22 uur (de volgende dag)
dienst.tilburg.start.1.minuten = 0
dienst.tilburg.einde.1.uur = 6
dienst.tilburg.einde.1.minuten = 0
dienst.tilburg.start.2.uur = 6
dienst.tilburg.start.2.minuten = 0
dienst.tilburg.einde.2.uur = 14
dienst.tilburg.einde.2.minuten = 0
dienst.tilburg.start.3.uur = 14
dienst.tilburg.start.3.minuten = 0
dienst.tilburg.einde.3.uur = 22			
dienst.tilburg.einde.3.minuten = 0

dienst.moordrecht.naam.1           	= Nacht
dienst.moordrecht.naam.2			= Dag
dienst.moordrecht.naam.3			= Avond
dienst.moordrecht.start.1.uur 		= -1
dienst.moordrecht.start.1.minuten 	= 0
dienst.moordrecht.einde.1.uur 		= 7
dienst.moordrecht.einde.1.minuten 	= 0
dienst.moordrecht.start.2.uur 		= 7
dienst.moordrecht.start.2.minuten 	= 0
dienst.moordrecht.einde.2.uur 		= 15
dienst.moordrecht.einde.2.minuten 	= 0
dienst.moordrecht.start.3.uur 		= 15
dienst.moordrecht.start.3.minuten 	= 0
dienst.moordrecht.einde.3.uur 		= 23
dienst.moordrecht.einde.3.minuten 	= 0

dienst.nuth.naam.1          = Dag
dienst.nuth.naam.2			= Avond
dienst.nuth.naam.3			= Nacht
dienst.nuth.start.1.uur 	= 7
dienst.nuth.start.1.minuten = 0
dienst.nuth.einde.1.uur 	= 14
dienst.nuth.einde.1.minuten = 30
dienst.nuth.start.2.uur 	= 14
dienst.nuth.start.2.minuten = 30
dienst.nuth.einde.2.uur 	= 22
dienst.nuth.einde.2.minuten = 30
dienst.nuth.start.3.uur 	= 22
dienst.nuth.start.3.minuten = 30
dienst.nuth.einde.3.uur 	= 31			;; 31-24 = 7 uur (de volgende dag)
dienst.nuth.einde.3.minuten = 0

dienst.oud_gastel.naam.1       		= Dag
dienst.oud_gastel.naam.2			= Avond
dienst.oud_gastel.start.1.uur 		= 0
dienst.oud_gastel.start.1.minuten 	= 0
dienst.oud_gastel.einde.1.uur 		= 16
dienst.oud_gastel.einde.1.minuten 	= 30
dienst.oud_gastel.start.2.uur 		= 16
dienst.oud_gastel.start.2.minuten 	= 30
dienst.oud_gastel.einde.2.uur 		= 24
dienst.oud_gastel.einde.2.minuten 	= 0

dienst.ouderkerk.naam.1       		= Dag
dienst.ouderkerk.naam.2				= Avond
dienst.ouderkerk.start.1.uur 		= 0
dienst.ouderkerk.start.1.minuten 	= 0
dienst.ouderkerk.einde.1.uur 		= 15
dienst.ouderkerk.einde.1.minuten 	= 0
dienst.ouderkerk.start.2.uur 		= 15
dienst.ouderkerk.start.2.minuten 	= 0
dienst.ouderkerk.einde.2.uur 		= 24
dienst.ouderkerk.einde.2.minuten 	= 0

dienst.bunschoten.naam.1       		= Dag
dienst.bunschoten.naam.2			= Avond
dienst.bunschoten.start.1.uur 		= 0
dienst.bunschoten.start.1.minuten 	= 0
dienst.bunschoten.einde.1.uur 		= 15
dienst.bunschoten.einde.1.minuten 	= 0
dienst.bunschoten.start.2.uur 		= 15
dienst.bunschoten.start.2.minuten 	= 0
dienst.bunschoten.einde.2.uur 		= 24
dienst.bunschoten.einde.2.minuten 	= 0

functie.nuth.310 = Keuken - Eieren
functie.nuth.315 = Ovenist
functie.nuth.320 = Operators
functie.nuth.325 = Aflossers
functie.nuth.330 = Transport
functie.nuth.350 = ATB
functie.nuth.355 = Aanleren
functie.nuth.360 = Ondernemingsraad
functie.nuth.370 = Bijeenkomst - vergadering
functie.nuth.372 = Reiniging
functie.nuth.374 = Baktijdverlies
functie.nuth.376 = Ongeplande stilstand
functie.nuth.378 = Onderhoud
functie.nuth.380 = Vergadering
functie.nuth.390 = Overigen


[testing : production]

[development : testing]
